%%% Šablona pro jednoduchý soubor formátu PDF/A, jako treba samostatný abstrakt práce.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\begin{document}

%% Nezapomeňte upravit abstrakt.xmpdata.

 Computational modelling is gradually establishing its place in biology and medicine as a tool for research of systems and prediction of their behaviour. In this thesis we propose and analyze a simple compartmental model of the immune system and its responses, focusing on dendritic cells. These cells are an important component of the immune system that is crucial for initiation of the specific part of immune response. The analysis focuses on the types of behaviour and stability of the model. We compare our results with already existing basic model of the immune system.

\end{document}