%%% Šablona pro jednoduchý soubor formátu PDF/A, jako treba samostatný abstrakt práce.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\begin{document}

%% Nezapomeňte upravit abstrakt.xmpdata.

Matematické modelování postupně upevňuje své místo v biologii a medicíně coby nástroj zkoumání a předvídání chování systémů. V této práci navrhujeme a analyzujeme jednoduchý kompartmentový model imunitního systému a jeho reakcí, se zaměřením na dendritické buňky. Tyto buňky jsou důležitou složkou imunitního systému, která je klíčová pro zahájení specifické části imunitní odpovědi. Analýza se zaměřuje na typy chování a stabilitu modelu. Naše výsledky srovnáváme s již existujícím základním modelem imunitního systému.

\end{document}
