\chapter{Model}
%Popsat, které důležité aspekty chci z biologie vzít, co zanedbat a jak jsem to popsala matematicky. - ET model i zjednodušení jsou rozšíření predator-prey modelu - zmínit s citací, ale nerozvádět. Zmínit, že 4 kompartmenty by byly přirozené a pak vysvětlit, proč se to zredukovalo

Naším cílem bylo vytvořit jednoduchý model vývoje DC a jejich vlivu na imunitní odpověď. Bylo tedy nezbytné zaměřit se na klíčové principy a některé aspekty zanedbat. Jelikož DC během svého života migrují mezi různými tkáněmi v těle a různá vývojová stadia tráví v různých prostředích, rozdělíme model do kompartmentů podle těchto prostředí. Vývoj DC začíná v kostní dřeni, pokračuje v tkáních, mízních cévách a končí v mízních uzlinách. To jsou 4 výchozí kompartmenty reprezentující důležitá prostředí, v nichž se DC vyskytuje. V případě kostní dřeně není třeba samostatný kompartment, protože to nejdůležitější, tedy průběžné doplňování DC z prekurzorů, lze jednoduše zahrnout přímo do tkáně. Mízní céva v naší situaci slouží hlavně jako trasa migrace z tkání do uzlin. I toto se dá jednoduše zahrnout do ostatních kompartmentů a přechodů mezi nimi. Zůstává tedy tkáň a mízní uzlina. Je však třeba mít na paměti, že oba funkčně zahrnují více prostředí. V následujícím textu si oba tyto kompartmenty představíme blíže a zadefinujeme model.

\section{Tkáňový kompartment}

Tkáň je místem, kam pronikají patogeny a je tedy hlavním dějištěm imunitní reakce. Z mnoha matematických modelů napadení organismu, popřípadě reakcí na rakovinné bujení jsme se pro tuto práci snažili vybrat a upravit minimální model popisující hlavní vlastnosti imunitního systému. Mezi takové jednoduché modely patří například \citep{Mayer1995} či \citep{Sotolongo2003}. Všechny tyto modely staví na rovnicích modelu Lotka-Volterra \citep{lv-1, lotka-2, volterra}, které modelují vztahy velikostí populací predátorů a jejich kořisti. Vztáhněme situaci z Lotka-Volterry na naši. "Predátoři" budou buňky imunitního systému, zatímco "kořist" patogen. Označme všechny složky imunitního systému souhrnně jako $Er$ a patogeny jako $PATO$. Oproti základním členům model trochu rozšíříme, aby více odpovídal imunitnímu systému. Lotka-Volterra \label{model: LV} model pro naši situaci tak bude vypadat následovně:
\begin{align}
    \frac{dPATO}{dt} &= k_1 PATO - k_2 Er PATO, \label{eq: LV-pat} \\
    \frac{dEr}{dt} &= k_{er1} Er PATO - d Er - k_{er2} PATO + k_{er3} Er. \label{eq: LV-er}
\end{align}
%citovat: \hyperref[model: LV]{Lotka-Volterra model}
Rovnice \eqref{eq: LV-pat} popisuje vývoj populace patogenů v čase. Pro popis dynamiky vývoje množení patogenů jsme pro jednoduchost zvolili exponenciální růst. Další možnosti popisu dynamiky je možné nalézt v práci \citet{depillis2014}. Buňky imunitního systému proti patogenům bojují, setkání patogenů s imunitními buňkami tedy snižuje velikost populace patogenů. Rovnice \eqref{eq: LV-er} popisuje vývoj populace imunitních buněk v čase. Ta oproti patogenům díky vzájemným interakcím roste, což odpovídá rekrutaci složek imunitního systému na místo potřeby a celkově nástupu imunitní reakce. $d Er$ vystihuje omezenou délku života imunitních buněk. Další dva výrazy se v klasickém Lotka-Volterra modelu nenachází. U $k_{er2} PATO$ je to kvůli tomu, že kořist většinou neovlivňuje predátora v negativním slova smyslu. To ale tak úplně neplatí u patogenů, které mohou buňky imunitního systému poškozovat, či dokonce zabíjet, nebo brzdit jejich produkci. Takové imunosupresivní vlivy vykazují například rakovinná onemocnění \citep{Constantino2017}. Právě to daný člen, navržený v práci Sotolonga-Costy a kol \citep{Sotolongo2003} popisuje. Poslední člen rovnice, $k_{er3} Er$, popisuje doplňování populace $Er$ i v nepřítomnosti nákazy. V původním modelu nic takového není, protože predátoři bez kořisti coby potravy nepřežijí. Buňky imunitního systému ale musí být přítomné neustále.  

V \hyperref[model: LV]{upraveném Lotka-Volterra modelu} $Er$ zahrnuje všechny složky imunitního systému. My se na některé chceme soustředit více, a tak bude třeba je vyčlenit. Konkrétně půjde o DC a Th s Tr, jejichž aktivace na DC závisí. Klíčová je pro nás aktivace specifické imunity, vývoj populace DC, která je pro tuto aktivaci zásadní a vliv obou těchto procesů na celkovou imunitní odpověď. Jelikož se snažíme o model co nejjednodušší, bude třeba některé věci zanedbat. Modelujeme na buněčné úrovni, veškeré molekulární aspekty tedy zanedbáváme, protože jsou mimo rozlišení našeho modelu. To se týká i změn DC při maturaci. 

Entita $DC$ v tkáni spojuje nezralé i zmaturované DC. Teoreticky zahrnuje i prekurzory, protože ty samostatnou entitu nemají a $DC$ jsou kontinuálně doplňovány z vlastních řad. Jde o vyjádření doplňování DC prekurzory z kostní dřeně. V závislosti na infekci lze tuto produkci zvýšit. Populace $DC$ je rozdělena na $DCa$ a $DCi$. $DCa$ odkazují na DC, které po maturaci imunitní odpověď podporují, zatímco $DCi$ na ty, které ji tlumí. Jde o zjednodušení situace v organismu, kdy plně maturované cDC1 a cDC2 vyvolávají prozánětlivou reakci, zatímco DC maturující v inhibičních podmínkách či nematurované úplně vyvolávají protizánětlivou reakci, která imunitní odpověď tlumí. Díky rozdělení $DC$ na $DCa$ a $DCi$ je v modelu umožněna regulace imunitní odpovědi přirozeně se vyskytující i v těle. Zároveň jde o znázornění situace v organismu, kdy DC ovlivňují imunitní odpověď různě podle stimulů, se kterými se při maturaci setkaly. V tomto ohledu zanedbáváme rozlišení podle typu patogenů a dalších signálů z prostředí, které by polarizovaly diferenciaci Th, protože neuvažujeme více typů patogenů. Zaměřujeme se na reakci na obecný patogen. Část $DC$ migruje do mízních uzlin, což odpovídá migraci maturujících DC v organismu. $DC$ v tkáni neinteragují s ostatními imunitními buňkami. V tomto ohledu se chovají jako nezmaturované. Jejich schopnost ovlivňovat imunitní reakci je zahrnuta v kompartmentu pro mízní uzlinu. Přidáním $DC$ do \hyperref[model: LV]{upraveného Lotka-Volterra modelu} dostaneme model tkáně s DC \label{model: DC}:
\begin{align}
    \frac{dPATO}{dt} &= k_1 PATO - k_2 Er PATO - k_3 DCa PATO - k_4 DCi PATO, \label{eq: DC-pat} \\
    \frac{dEr}{dt} &= k_{er1} Er PATO - d Er  - k_{er2} PATO + k_{er3} Er, \label{eq: DC-er} \\
    \frac{dDCa}{dt} &= k_3 (k_5 + PATO) DCa - m_1 DCa, \label{eq: DC-dca} \\
    \frac{dDCi}{dt} &= k_4 (k_5 + PATO) DCi - m_2 DCi. \label{eq: DC-dci}
\end{align}
%citovat: \hyperref[model: DC]{model tkáně s DC}
V rovnici pro populaci patogenů \eqref{eq: DC-pat} přibyly dva členy popisující úbytek patogenů při interakcích s $DCa$ a $DCi$. To odpovídá endocytóze. V rovnici pro $Er$, což v tento moment zahrnuje všechny složky imunitního systému kromě DC, se nic nezměnilo. Do modelu přibyly dvě rovnice \eqref{eq: DC-dca} a \eqref{eq: DC-dci} pro $DCa$ a $DCi$. První výraz v obou rovnicích ($k_x (k_5 + PATO) DCx$) popisuje přibývání buněk. $DC$ jsou neustále doplňovány v závislosti na parametru $k_5$. Pokud je přítomna infekce, tedy patogen, je produkováno více buněk. Zvýšení příbytku buněk je úměrné množství patogenu. To odpovídá jak možnosti produkce více DC prekurzorů v kostní dřeni při zánětu, tak maturaci a verbování DC z okolí na místo nákazy. Druhé výrazy těchto rovnic, $m_x DCx$, popisují odchod části $DC$ do mízních uzlin.

V mízních uzlinách DC aktivují T-lymfocyty a v důsledku toho i specifickou imunitu obecně. Jak jsme již uvedli výše, nebudeme rozlišovat jednotlivé typy Th a zavedeme jedinou entitu $Th$ zobecňující Th, které podporují imunitní odpověď. Dále zavedeme $Tr$ zastupující Tregy, které odpověď tlumí, čímž ji regulují. Po aktivaci v uzlinách tyto entity přichází do tkáně, kde ovlivňují imunitní reakci. Všechny ostatní složky imunitního systému zůstanou zahrnuty v $Er$, neboť je pro pozorování DC a celkové odpovědi není třeba rozlišovat. $Er$ tak zahrnuje jak látkové, tak buněčné složky vrozené i specifické imunity. Vzhledem k tomu je část $Er$ rovněž aktivována v uzlinách a následně přichází do tkání. To symbolizuje složky specifické imunity, jako jsou B-lymfocyty nebo CTL. Po přidání $Th$ a $Tr$ do \hyperref[model: DC]{modelu tkáně s DC} dostáváme celkový model tkáně \label{model: tis}:
\begin{align}
    \frac{dPATO}{dt} &= k_1 PATO - k_2 Er PATO - k_3 DCa PATO - k_4 DCi PATO, \label{eq: tis-pat} \\
    \frac{dEr}{dt} &= k_{er1} Er PATO - d Er - k_{er2} PATO + k_{er3} Er +  k_{er4} Th Er - k_{er5} Er Tr + m_3 Er_{lu}, \label{eq: tis-er} \\
    \frac{dDCa}{dt} &= k_3 (k_5 + PATO) DCa - m_1 DCa, \label{eq: tis-dca} \\
    \frac{dDCi}{dt} &= k_4 (k_5 + PATO) DCi - m_2 DCi, \label{eq: tis-dci} \\
    \frac{dTh}{dt} &= m_4 Th_{lu} - d Th, \label{eq: tis-th} \\
    \frac{dTr}{dt} &= m_5 Tr_{lu} - d Tr. \label{eq: tis-tr}
\end{align}
%citovat: \hyperref[model: tis]{celkový model tkáně}
V rovnici pro patogeny \eqref{eq: tis-pat} se přidání $Th$ a $Tr$ přímo neprojevilo. Nově přidané entity ovlivňují populaci imunitních buněk, jak je vidět v rovnici pro $Er$ \eqref{eq: tis-er}. V té přibily 3 výrazy. $k_{er4} Th Er$ popisuje podporu, kterou $Th$ poskytují $Er$. Populace $Er$ v přítomnosti $Th$ narůstá. Imunitní reakce musí být zároveň regulována. Regulaci pomocí $Tr$ popisuje $k_{er5} Er Tr$, což určuje snižování velikosti populace $Er$ působením $Tr$. $m_3 Er_{lu}$ popisuje přítok $Er_lu$ z mízní uzliny, což znázorňuje ostatní složky specifické imunity. V rovnicích pro $DCa$ a $DCi$ se nic nezměnilo. Do modelu přibyly rovnice pro $Th$ a $Tr$. Jejich členy $m_x Ty_lu$ popisují jejich příchod po aktivaci v kompartmentu uzliny. Členy $d Ty$ vyjadřují omezenou délku života těchto buněk. 

Význam všech parametrů a proměnných modelu tkáňového kompartmentu je shrnut v tabulkách \ref{tab01:Params_tis} a \ref{tab02:Ent_tis}.

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Parametr} & \textbf{Význam} \\ 
    \midrule
        $d$      &  délka života buněk, míra umírání \\
        $k_1$    &  rychlost množení patogenů \\
        $k_2$    &  účinnost likvidace patogenů imunitou ($Er$) \\
        $k_3$    &  rychlost reakce $DCa$ a $PATO$ \\
        $k_4$    &  rychlost reakce $DCi$ a $PATO$ \\
        $k_5$    &  rychlost množení $DCa$ a $DCi$ bez infekce \\
        $k_{er1}$  &  rychlost nárůstu počtu imunitních buněk v místě infekce \\
        $k_{er2}$  &  míra poškozování imunitních buněk patogenem \\
        $k_{er3}$  &  posilování a udržování imunitního systému (v klidové situaci) \\
        $k_{er4}$  &  schopnost $Th$ aktivovat další $Er$ \\
        $k_{er5}$  &  schopnost $Tr$ inhibovat $Er$ \\
        $m_1$    &  míra migrace $DCa$ do kompartmentu uzliny \\
        $m_2$    &  míra migrace $DCi$ do kompartmentu uzliny \\
        $m_3$    &  míra migrace $Er_{lu}$ z kompartmentu uzliny \\
        $m_4$    &  míra migrace $Th_{lu}$ z kompartmentu uzliny \\
        $m_5$    &  míra migrace $Tr_{lu}$ z kompartmentu uzliny \\ \bottomrule
    \end{tabular}
    \caption{Parametry tkáňového kompartmentu}
    \label{tab01:Params_tis}
\end{table}



\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Proměnná} & \textbf{Význam} \\ 
    \midrule
        $PATO$ & množství patogenů v tkáni, množství nádorových buněk \\
        $DCa$  & množství prozánětlivých DC (podporující imunitní reakci) \\
        $DCi$  & množství protizánětlivých DC \\
        $Th$   & množství Th \\
        $Tr$   & množství Treg \\ 
        $Er$   & množství ostatních buněk imunitního systému \\ \bottomrule
    \end{tabular}
    \caption{Proměnné tkáňového kompartmentu}
    \label{tab02:Ent_tis}
\end{table}


\clearpage

\section{Kompartment mízních uzlin}

Mízní uzlina je místem, kde DC aktivují nebo se nepřímo podílí na aktivaci složek specifické části imunity. Jak již bylo řečeno v předchozí sekci, různé signály, které DC získají při maturaci a později je předávají naivním T-lymfocytům, jsou zjednodušeny na inhibiční a aktivační signály, které mají příslušné entity zakódované v sobě. V mízní uzlině je podstatný proces aktivace různých buněk. Z tkáně přichází $DCa$ a $DCi$, jejichž implicitní maturací vznikají $Ma$ a $Mi$. V uzlině se vyskytují naivní buňky $Tx$, z nichž se mohou stát $Th_lu$, $Tr_lu$ nebo $Er_lu$. $Th_lu$ a $Tr_lu$ vznikají po aktivaci $Tx$ pomocí $Mx$ v závislosti na příslušných signálech. $Er_lu$ potřebují ke vzniku kromě $Tx$ a $Ma$ navíc $Th_lu$, což odpovídá důležitosti Th pro aktivaci dalších složek specifické imunity v organismu. Licencování DC k aktivaci CTL je zanedbáno, neboť model nemá topologii. Posilující signály, které dostávají DC od Th ale uvažovány jsou. Model dění v mízní uzlině \label{model: ln} vypadá následovně:
\begin{align}
    \frac{dMa}{dt} &= l_1 Ma^2 Tx - l_2 Ma + m_1 DCa, \label{eq: ln-ma} \\
    \frac{dMi}{dt} &= l_3 Mi^2 Tx - l_2 Mi + m_2 DCi, \label{eq: ln-mi} \\
    \frac{dTh_{lu}}{dt} &= l_4 Ma Tx - m_4 Th_{lu}, \label{eq: ln-th} \\
    \frac{dTr_{lu}}{dt} &= l_5 Mi Tx - m_5 Tr_{lu}, \label{eq: ln-tr} \\
    \frac{dEr_{lu}}{dt} &= l_6 Ma Th_{lu} Tx - m_3 Er_{lu}, \label{eq: ln-er} \\
    \frac{dTx}{dt} &= 0. \label{eq: ln-tx}
\end{align}

%citovat: \hyperref[model: ln]{model dění v mízní uzlině}
Rovnice pro $Ma$ a $Mi$ (\ref{eq: ln-ma}, \ref{eq: ln-mi}), stejně jako pro $Th$ a $Tr$ (\ref{eq: ln-th}, \ref{eq: ln-tr}) jsou si velice podobné, jen výsledný efekt buněk je opačný. Popíšeme je tedy po dvojicích. První výraz v rovnicích pro $Ma$ \eqref{eq: ln-ma} a $Mi$ \eqref{eq: ln-mi}, $l_x Mx^2 Tx$, znázorňuje ony posilující signály, které DC dostává od T-lymfocytu, který zrovna aktivuje. V modelu je posílení popsáno příbytkem $Ma$ či $Mi$, což odpovídá schopnosti posílených DC aktivovat více buněk. Reakce se účastní $Tx$ a ne $Th_lu$ nebo $Tr_lu$, protože jde o buňku, u níž aktivace v momentě, kdy dochází k předávání posilujících signálů, teprve probíhá. $l_2 Mx$ popisuje smrt $Ma$ a $Mi$, která po nějaké době strávené v uzlině nastává. Výraz $m_x DCx$ je příchodem zmaturovaných buněk z tkáně. V rovnicích pro $Th_lu$ \eqref{eq: ln-th} a $Tr_lu$ \eqref{eq: ln-tr} člen $l_x Mx Ty$ popisuje jejich aktivaci a diferenciaci, neboli vznik z $Tx$. To, jestli vznikne $Th_lu$ nebo $Tr_lu$ ja dáno tím, zda s $Tx$ reaguje s $Ma$ či $Mi$. $m_x Ty_{lu}$ popisuje odchod aktivovaných buněk do místa infekce, tedy do tkáně. Další rovnice \eqref{eq: ln-er} je rovnicí pro $Er_lu$, které zde zastupují buňky specifické imunity, které k aktivaci potřebují pomoc Th. To popisuje první člen, který říká, že při interakci $Ma$ s $Th_lu$ a $Tx$ vznikají $Er_lu$. Druhý člen popisuje odchod $Er_lu$ do tkání. $Tx$ se při reakcích nespotřebovávají a není tedy třeba je doplňovat. Změna velikosti jejich populace v čase je tak nulová, jak udává poslední rovnice \eqref{eq: ln-tx}. Tato situace odráží velkou dostupnost naivních lymfocytů v uzlinách. Antigenní specificita je dána parametry jednotlivých výrazů.

Významy parametrů a proměnných modelu kompartmentu uzliny jsou shrnuty v tabulkách \ref{tab03:Params_lu} a \ref{tab04:Ent_lu}.

Celý model je tvořen \hyperref[model: tis]{celkovým modelem tkáně} a \hyperref[model: ln]{modelem dění v mízní uzlině}, které jsou propojené pomocí entit, které mezi nimi putují.

\begin{table}[t!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Parametr} & \textbf{Význam} \\ 
    \midrule
        $l_1$  &  míra zvětšení aktivace $Ma$ po signalizaci od $Tx$ \\
        $l_2$  &  délka života $DC_x$, míra umírání \\
        $l_3$  &  míra zvětšení aktivace $Mi$ po signalizaci od $Tx$ \\
        $l_4$  &  rychlost aktivace $Th$ \\
        $l_5$  &  rychlost aktivace $Tr$\\
        $l_6$  &  rychlost aktivace $Er$ \\ \bottomrule
    \end{tabular}
    \caption{Parametry kompartmentu uzliny}
    \label{tab03:Params_lu}
\end{table}



\begin{table}[t!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Proměnná} & \textbf{Význam} \\ 
    \midrule
        $Ma$  & zmaturované $DCa$ \\
        $Mi$  & zmaturované $DCi$\\
        $Tx$  & naivní T buňky \\
        $Th$  & Th \\
        $Tr$  & Treg \\ 
        $Er$  & ostatní buňky imunitního systému \\ \bottomrule
    \end{tabular}
    \caption{Proměnné kompartmentu uzliny}
    \label{tab04:Ent_lu}
\end{table}

% TODO:DONE tabulka konstant a tabulka promenych, ktere popisuji co vyjadruji ;) % POZNAKA