\chapter{Výsledky}
\section{Metody}
Model byl implementován v jazyce julia \citep{julia} v prostředí Pluto \citep{pluto} za použití knihovny Catalyst \citep{sciml}. Implementace je přiložena k práci v příloze \ref{implementace}. Kompartmenty byly nejprve implementovány samostatně a následně propojeny. Propojený model byl analyzován Monte Carlo metodou. Nejprve jsme náhodně generovali parametry z prostoru parametrů, což nám dalo představu o možném chování modelu. Před dalším generováním bylo odhadnuto rozmezí parametrů, ze kterého se mají parametry náhodně vybírat. Důvod byl takový, že při některých hodnotách parametrů nebylo možné získat řešení. Výsledky simulací s takto nagenerovanými parametry jsme roztřídili do skupin reprezentujících hlavní typy chování. V rámci těchto skupin jsme následně provedli analýzu citlivosti na změnu parametrů. U vybraných průběhů jsme každý parametr změnili tak, že jsme k němu přičetli konkrétní hodnotu a simulaci opakovali. Cílem bylo najít nejmenší přičítanou hodnotu takovou, že výsledná simulace vykazuje jiný typ chování, než ta původní. Totéž jsme opakovali i s odčítáním. Posledním stupněm analýzy bylo generování fázových diagramů. Kompletní implementace je k nalezení v git repozitáři \citep{moje-repo}.

\section{Výsledky analýzy}
Z analýzy možných průběhů při různém nastavení parametrů vyplynulo 7 hlavních typů chování modelu: uzdraveno, smrt v důsledku nemoci, smrt způsobená imunitním systémem, chronická nemoc, chronický zánět, alergie a fyziologicky neplausibilní. Porovnáme-li tyto výsledky s výsledky základního matematického modelu imunitní odpovědi od Mayera, Zaenkera a Heidena \citep{Mayer1995}, zjistíme, že se v mnohém shodují. Model Mayera, Zaenkera a Heidena obsahuje 2 proměnné, jednu pro cíle imunitního systému (například patogeny, ale obecně jde o cokoliv, co spouští imunitní odpověď. Totéž je v našem modelu popsáno proměnnou $PATO$) a druhou pro všechny efektory imunitního systému. Ve svém modelu určili Mayer, Zaenker a Heiden 4 hlavní typy chování, a totiž: imunní stav, smrtelná nemoc, chronická nemoc a limitní cyklus. Imunní stav je takový, kdy simulace dokonverguje k tomu, že se v systému nadále nevyskytují žádné cíle. Vyskytují se zde jen efektorové buňky, odpovídající imunitní paměti. Díky nim je v případě další infekce imunitní odpověď rychlejší. Za určitých podmínek nelze dosáhnout imunního stavu a populace cílů roste k nekonečnu, což odpovídá smrtelné nemoci. Dalším typem chování je stav, kdy jsou přítomny jak imunitní buňky tak jejich cíle, a koexistují v určité rovnováze. Tento stav odpovídá různě závažné chronické nemoci a může být oscilační i monotónní. Limitní cyklus představuje odlišný typ koexistence. V tomto případě množství cílů a velikost imunitní odpovědi neustále oscilují kolem nestabilního rovnovážného stavu \citep{Mayer1995}.

V následujícím textu si blíže představíme typy chování, které vykazoval náš model, a srovnáme je s popsanými typy modelu Mayera, Zaenkera a Heidena. Podíváme se také na to, jakou roli v jednotlivých typech hrají DC. Parametry, které byly použity k vytvoření grafů ukázkových simulací, které se v této kapitole nachází, jsou uvedeny v příloze \ref{params-tab}.

\subsection{Uzdraveno}

Jde o chování, které by se dalo interpretovat jako infekce a následné zotavení. Složky imunitního systému se v reakci na patogen aktivují a vymýtí jej. Velikost populace patogenu tedy klesne na 0. V organismu by mohlo jít o situaci, kdy do těla pronikne patogen a začne se množit, imunitní systém jej ale včas detekuje a aktivuje vhodnou imunitní odpověď, která tělo patogenu zbaví a organismus se tak uzdraví. Po aktivaci specifické části imunitní odpovědi v těle zůstávají paměťové buňky, které při další infekci stejným patogenem pomáhají vyvinout rychlejší a efektivnější odpověď. To ve svém modelu pozorovali i Mayer, Zaenker a Heiden v podobě imunního stavu. I v našem modelu pozorujeme zvýšené hladiny imunitních buněk interpretovatelné jako paměťové buňky. Populace těchto buněk se mohou dále měnit, například postupně klesá jejich velikost. Existují jak situace, kdy se paměť vyvine pouze v rámci tkáňových $Er$ (viz obrázek \ref{obr01:uzdr-fig}), tak takové, kdy je paměť realizována ve všech entitách, které podporují imunitní odpověď ($Th, Er$ v tkáni i uzlině, $DCa$, $Ma$), jak je znázorněno na obrázku \ref{obr03:uzdr-2-fig}. Druhý případ je na interpretaci náročnější, protože se zdá, že "pamětí" disponují i složky nespecifické imunity. Je ale třeba si uvědomit, že i tento případ odpovídá situaci, kdy je odpověď na další infekci rychlejší a efektivnější, díky většímu množství imunitních buněk. Obrázky \ref{obr02:uzdr-phase} a \ref{obr04:uzdr-2-phase} jsou fázovými diagramy k obrázkům \ref{obr01:uzdr-fig} a \ref{obr03:uzdr-2-fig}.

V těchto typech průběhů DC významně přispívají k potlačení infekce. $DCa$ i $Ma$ poměrně rychle a efektivně pomůžou aktivaci $Th$ a ty zase posílení celkové odpovědi.

\begin{figure}[h]\centering
\includegraphics[width=139mm, height=86mm]{img/vyleceni.pdf}
\caption{\textbf{Příklad průběhu typu Uzdraveno} $PATO$ klesnou k 0, což odpovídá jejich vymýcení. Zvýšená hladina $Er$ představuje paměť specifické části imunitního systému}
\label{obr01:uzdr-fig}
\end{figure}

\begin{figure}[t]\centering
\includegraphics[width=100mm, height=100mm]{img/vyleceno(Er_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr01:uzdr-fig}} řez znázorňující $PATO$ a $Er$, odpovídá uzdravení a vzniku paměti}
\label{obr02:uzdr-phase}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=139mm, height=86mm]{img/vyleceno-2.pdf}
\caption{\textbf{Příklad průběhu typu Uzdraveno} $PATO$ klesnou k 0, což odpovídá jejich vymýcení. Imunitní buňky v systému zůstávají, což odpovídá paměti.}
\label{obr03:uzdr-2-fig}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=100mm, height=100mm]{img/vyleceno-2(Er_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr03:uzdr-2-fig}} řez znázorňující $PATO$ a $Er$. Na diagramu je vidět vymýcení patogenů i ustálení paměti.}
\label{obr04:uzdr-2-phase}
\end{figure}

\clearpage

\subsection{Smrt v důsledku nemoci}

Jedná se o situaci, kterou Mayer, Zaenker a Heiden popsali ve svém modelu jako smrtelnou nemoc. V našem případě je to stejné. Imunitní systém nezareaguje na patogen dostatečně a ten se nekontrolovatelně množí. Tento typ chování interpretujeme jako nemoc, která skončí smrtí organismu, neboť složky imunitního systému nijak neovlivní množení patogenu a předpokládáme, že takové množení vede k fatálním následkům. Ukázkový graf průběhu simulace s tímto typem chování je na obrázku \ref{obr05:smrt-p-fig} a fázový diagram k němu na obrázku \ref{obr06:smrt-p-phase}.

Chování tohoto typu se vyznačuje tím, že imunitní systém nestihne zareagovat. V některých případech je navíc pozorovatelná větší aktivita $DCi$ a v důsledku toho i $Mi$ a $Tr$, čímž je odpověď naopak ještě více tlumena, což vede k fatálním následkům.

\begin{figure}[t]\centering
\includegraphics[width=139mm, height=86mm]{img/smrt-pato.pdf}
\caption{\textbf{Příklad průběhu typu Smrt v důsledku nemoci} $PATO$ se nekontrolovatelně množí, což povede ke smrti}
\label{obr05:smrt-p-fig}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=100mm, height=100mm]{img/smrt-pato(Er_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr05:smrt-p-fig}} řez znázorňující $PATO$ a $Er$. Je vidět, že $PATO$ neustále porostou}
\label{obr06:smrt-p-phase}
\end{figure}

\clearpage

\subsection{Smrt způsobená imunitním systémem}

Tento typ chování ve své práci Mayer, Zaenker a Heiden nepopsali. Jedná se o situaci, kdy velikost populace $Er$ nekontrolovatelně roste k nekonečnu podobně, jako v předchozím typu chování rostla populace patogenů. I v tomto případě předpokládáme, že růst povede k smrti organismu. Paralelou z reálného světa mohou být akutní záněty, přílišná reakce imunitního systému na nemoc (cytokinové bouře), ale i anafylaktický šok a další.

Smrt způsobená imunitním systémem se vyznačuje nedostatkem regulace. Posilující vlivy $DCa$, $Ma$ a $Th$ jsou silnější než regulační vlivy $DCi$, $Mi$ a $Tr$ a tak imunitní reakce nabývá na síle, až se vymkne kontrole.
Ukázkový průběh tohoto typu je na obrázku \ref{obr07:smrt-er-fig} a k němu náležející fázový diagram na obrázku \ref{obr08:smrt-er-phase}.

\begin{figure}[t]\centering
\includegraphics[width=139mm, height=86mm]{img/smrt-er.pdf}
\caption{\textbf{Příklad průběhu typu Smrt způsobená imunitním systémem} populace $Er$ nekontrolovatelně roste, což povede ke smrti způsobené přílišnou imunitní reakcí}
\label{obr07:smrt-er-fig}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=100mm, height=100mm]{img/smrt-er(Er_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr07:smrt-er-fig}} řez znázorňující $PATO$ a $Er$. Na diagramu je vidět, že $Er$ neustále porostou}
\label{obr08:smrt-er-phase}
\end{figure}

\clearpage

\subsection{Chronická nemoc}

Stejně jako Mayer, Zaenker a Heiden jsme i my pozorovali typ chování, který popsali jako chronickou nemoc. Jde o situace, kdy spolu buňky imunitního systému a patogeny koexistují. Imunitní odpověď je aktivní, takže nedochází k nekontrolovatelnému nárůstu množství patogenů, nedochází ale ani k jejich vymýcení. Velikosti populací jednotlivých entit mohou více či méně oscilovat, nebo se po čase ustálit. Ustálený průběh může vypadat například jako na obrázku \ref{obr09:chr-n-fig} s fázovým diagramem na obrázku \ref{obr10:chr-n-phase}. Oscilační průběh zachycuje obrázek \ref{obr11:chr-n-fig} s fázovým diagramem na obrázku \ref{obr12:chr-n-phase}. Celkově mají patogeny oproti imunitě větší populaci. Důsledky pro organismus jsou takové, že se s nemocí potýká dlouhodobě, jak tomu u reálných chronických nemocí opravdu je.

V případě chronické nemoci jsou inhibiční elementy výrazněji aktivní na začátku simulace, kdy dojde ke stanovení mírné převahy $PATO$ vůči imunitnímu systému. Přestože po celou simulaci jsou $DCa$, $Ma$ i $Th$ aktivní, převahu již nepřekonají a dojde k ustálení rovnováhy.

\begin{figure}[h]\centering
\includegraphics[width=139mm, height=86mm]{img/chr-nemoc.pdf}
\caption{\textbf{Příklad průběhu typu Chronická nemoc} složky imunity i $PATO$ se ustálí a koexistují, nedojde ani k uzdravení ani ke smrti}
\label{obr09:chr-n-fig}
\end{figure}

\begin{figure}[t]\centering
\includegraphics[width=100mm, height=100mm]{img/chr-nemoc(tis-DCa_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr09:chr-n-fig}} řez znázorňující $PATO$ a $DCa$. Na diagramu je vidět oscilace}
\label{obr10:chr-n-phase}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=139mm, height=86mm]{img/chr-nemoc-2.pdf}
\caption{\textbf{Příklad průběhu typu Chronická nemoc} složky imunity i $PATO$ oscilují, ale jde o koexistenci, nedojde ani k uzdravení ani ke smrti}
\label{obr11:chr-n-fig}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=100mm, height=100mm]{img/chr-nemoc-2(DCa_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr11:chr-n-fig}} řez znázorňující $PATO$ a $DCa$. Na diagramu je vidět oscilace}
\label{obr12:chr-n-phase}
\end{figure}

\clearpage

\susection{Chronický zánět}

Ačkoliv v práci Mayera, Zaenkera a Heidena není chronický zánět vyčleněn jako samostatná kategorie, domníváme se, že vyčlenění má smysl. Pro chronický zánět platí vše, co pro chronickou nemoc. I zde spolu patogeny a složky imunitního systému koexistují. Rozdíl je v tom, že imunitní buňky převažují nad patogeny. Vyčlenění má podle nás smysl vzhledem k možnosti rozdílné interpretace. Zatímco u chronických nemocí (infekcí) je zdrojem pacientových obtíží přítomnost patogenů, v případě chronického zánětu jsou obtíže způsobeny zvýšenou přítomností složek imunitního systému.

I v tomto případě jsou inhibiční elementy výrazněji aktivní na začátku simulace a po ustálení rovnováhy do průběhu příliš nezasahují. I podpůrné složky jsou ale od začátku velmi aktivní a získají převahu. Reakci podporující část imunity i zde zůstává aktivní po celou dobu simulace.

V případě chronického zánětu platí, že může více či méně oscilovat, stejně jako tomu je u chronické nemoci. Příklady průběhů a příslušné fázové diagramy jsou na obrázcích \ref{obr13:chr-z-fig}, \ref{obr14:chr-z-phase}, \ref{obr15:chr-z-fig} a \ref{obr16:chr-z-phase}.  

\begin{figure}[h]\centering
\includegraphics[width=139mm, height=86mm]{img/chr-zanet.pdf}
\caption{\textbf{Příklad průběhu typu Chronický zánět} složky imunity i $PATO$ se ustálí a koexistují. $Er$ mají vyšší počty než $PATO$, což naznačuje zánětlivé prostředí}
\label{obr13:chr-z-fig}
\end{figure}

\begin{figure}[t]\centering
\includegraphics[width=100mm, height=100mm]{img/chr-zanet(DCa_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr13:chr-z-fig}} řez znázorňující $PATO$ a $DCa$. Na diagramu je vidět oscilace}
\label{obr14:chr-z-phase}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=139mm, height=86mm]{img/chr-zanet-2.pdf}
\caption{\textbf{Příklad průběhu typu Chronický zánět} složky imunity i $PATO$ oscilují. Jde o koexistenci. Nedojde ani k uzdravení, ani ke smrti}
\label{obr15:chr-z-fig}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=100mm, height=100mm]{img/chr-zanet-2(DCa_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr15:chr-z-fig}} řez znázorňující $PATO$ a $DCa$. Na diagramu je vidět oscilace}
\label{obr16:chr-z-phase}
\end{figure}

\clearpage

\subsection{Alergie}

Ani tento stav nebyl v práci Mayera, Zaenkera a Heidena popsán. Některé simulace vykazovaly silnou reakci na slabé podněty v podobě malého počtu patogenů. Toto chování lze interpretovat jako alergickou reakci, při které dochází k silné imunitní reakci na neškodný podnět. Připomeňme, že $PATO$ vyjadřuje obecně cokoliv se schopností spustit imunitní reakci. Příklad průběhu je na obrázku \ref{obr17: alergie-fig} a fázový diagram na obrázku \ref{obr18:alergie-phase}.

V případech těchto simulací se nejprve zdá, že je imunitní odpověď dobře regulována. Později se ale více projeví vliv aktivačních $DCa$, $Ma$ a $Th$, což vede k nadměrné reakci. 

\begin{figure}[t]\centering
\includegraphics[width=139mm, height=86mm]{img/Alergie-fig.pdf}
\caption{\textbf{Příklad průběhu typu Alergie} na malé množství $PATO$ vzniká nadměrná reakce imunitních $Er$}
\label{obr17: alergie-fig}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=100mm, height=100mm]{img/Alergie(tis-Er_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr17: alergie-fig}} řez znázorňující $PATO$ a $Er$ ukazuje nadměrnou imunitní reakci, která ale nevede ke smrti}
\label{obr18:alergie-phase}
\end{figure}

\clearpage

\subsection{Biologicky neplausibilní}

Mezi situacemi, které jsou naším modelem simulovány, jsou i takové, které nepovažujeme za biologicky interpretovatelné. Jde o neplausibilní typy chování, kdy je například patogen vymýcen pouze za pomoci $Ma$ a $DCa$, tedy pouze dendritických buněk bez zapojení ostatních složek imunity. Dále může jít například o situace, kdy veškerou imunitní odpověď zprostředkují pouze entity, které imunitu inhibují (např. $DCi$ a $Mi$), a i přesto velikost populace patogenu klesne na 0. V některých extrémních případech se stane, že velikost populace některého typu buněk klesne pod 0. Příklady biologicky neplausibilních průběhů a jejich fázové diagramy jsou na obrázcích \ref{obr19: nepl-fig}, \ref{obr20: nepl-phase}, \ref{obr21: nepl-fig} a \ref{obr22:nepl-phase}.

\begin{figure}[t]\centering
\includegraphics[width=139mm, height=86mm]{img/nepl.pdf}
\caption{\textbf{Příklad průběhu typu Biologicky neplausibilní}, kde veškerou imunitní odpověď obstarávají inhibiční $DCi$}
\label{obr19: nepl-fig}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[width=100mm, height=100mm]{img/nepl(DCi_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr19: nepl-fig}} řez znázorňující $PATO$ a $DCi$}
\label{obr20: nepl-phase}
\end{figure}

\begin{figure}[t]\centering
\includegraphics[width=139mm, height=86mm]{img/nepl-2.pdf}
\caption{\textbf{Příklad průběhu typu Biologicky neplausibilní} imunitní reakci zajišťují pouze DC}
\label{obr21: nepl-fig}
\end{figure}

\begin{figure}[b]\centering
\includegraphics[width=100mm, height=100mm]{img/nepl-2(DCa_x_PATO-slice).pdf}
\caption{\textbf{Fázový diagram k průběhu z obrázku \ref{obr21: nepl-fig}} řez znázorňující $PATO$ a $DCa$}
\label{obr22:nepl-phase}
\end{figure}

\clearpage

\subsection{Výsledky analýzy citlivosti na vstupní parametry}

Výsledky analýzy citlivosti na vstupní parametry jsou shrnuty v tabulce \ref{tab05:Analyza-citlivosti}. Z analýzy vyplývá, že nejstabilnější jsou Smrt způsobená imunitním systémem a Chronický zánět. Naopak nejvíce citlivá na vstupní parametry je Smrt v důsledku nemoci, což je v souladu s naším pozorováním v průběhu práce s modelem.

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cc@{}c@{}}
    \toprule
        \textbf{Typ průběhu} & \textbf{Kladná změna} & \textbf{Záporná změna} \\ 
    \midrule
        Smrt v důsledku nemoci   & $0.0001$ & $0.001$ \\
        Smrt způsobená imunitním systémem  & $0.01$ & $0.01$ \\
        Chronická nemoc  & $0.0001$ & $0.01$ \\
        Chronický zánět  & $0.01$ & $0.01$ \\
        Alergie  & $0.001$ & $0.01$ \\ 
        Biologicky neplausibilní  & $0.001$ & $0.001$ \\ \bottomrule
    \end{tabular}
    \caption{\textbf{Výsledky analýzy citlivosti na vstupní parametry} sloupec Kladná změna udává nejmenší hodnotu přičtenou k parametrům simulace s daným typem průběhu takovou, že dojde ke změně typu průběhu. Sloupec Záporná změna udává nejmenší hodnotu odečtenou od parametrů takovou, že dojde ke změně typu průběhu.}
    \label{tab05:Analyza-citlivosti}
\end{table}