\chapter{Biologické pozadí}
\section{Imunitní systém}
\subsection{Obecný úvod}

%citovat HISW - kde?
Imunitní systém zajišťuje organismu ochranu před nebezpečím. Nebezpečím mohou být například patogeny z vnějšího prostředí nebo rakovinné bujení vlastních buněk. Imunitní systém je velmi sofistikovaný a poměrně složitý. Skládá se z buněčné a látkové složky, přičemž obě jsou rozmanité.

Nadále považujme za nebezpečí spouštějící imunitní odpověď cizorodé organismy a viry, které tělu způsobují potíže. Budeme je označovat jako patogeny. Části nejen jejich stavebních jednotek, které mohou být rozeznávány imunitním systémem, budeme označovat antigeny. Je třeba mít na paměti, že většina cizorodých organismů nebezpečná není, proto není nutné se proti nim bránit \citep{Nicholson2016}. A naopak, nebezpečí může vzniknout i přímo v těle a nemusí tedy být vůbec cizorodé. Jako příklad uveďme rakovinné bujení. S tím vším se imunitní systém musí vypořádat. Pro jednoduchost nadále uvažujme jako nebezpečí pouze patogeny tak, jak jsou popsané výše.

Předtím než patogen pronikne do tkání, kde na něj reaguje imunitní systém, musí se dostat přes povrchové bariéry těla v podobě kůže či sliznic. Jedná se o první a velmi efektivní linii ochrany. Pokud ji patogen překoná, přichází další linie v podobě složek imunitního systému \citep{Nicholson2016, Mackay2000}. Podle typu reakce a dalších aspektů lze imunitní systém v zásadě rozdělit do dvou částí: vrozená (nespecifická) a specifická imunita. Vrozená imunita je evolučně starší \citep{Mackay2000}. Reaguje rychle, ale nespecificky, v důsledku čehož může docházet k poškozování zdravých tkání \citep{Nicholson2016, Parkin2001}. Specifická imunita oproti tomu cílí přímo na patogeny či napadené buňky, avšak zahájení reakce zde trvá výrazně déle \citep{Parkin2001, Nicholson2016}. Dalším významným rozdílem je přítomnost paměti. Za paměť je považován vznik paměťových buněk, které poskytují možnost v budoucnu reagovat lépe (rychleji, silněji apod.) na nemoc, se kterou se organismus již setkal. Pamětí disponuje pouze specifická imunita \citep{Mackay2000, Nicholson2016, Parkin2001}. To mimo jiné znamená, že reakce vrozené imunity je stejná (v závislosti na podmínkách) bez ohledu na to, kolikrát se s daným patogenem setkala \citep{Mackay2000}. 

Celková imunitní odpověď je výsledkem reakcí obou těchto částí a především jejich spolupráce, komunikace a regulace. Reakce musí být dostatečná k vymýcení patogenu, ale ne příliš silná, aby nedošlo k nadměrnému poškození tkání či orgánů organismu. Toho ne vždy lze dosáhnout, proto se setkáváme i s různými scénáři, kde došlo ke kompromisu, kdy byla například imunitní reakce utlumena před úplným vymýcením patogenu, který nadále setrvává v tkáních \citep{Nicholson2016}. 

\subsection{Rozpoznávání nebezpečí}

Nejprve se podívejme na to, jak vlastně dochází k rozlišování vlastního od cizího, hlavně cizího nebezpečného. 
Všechny jaderné buňky v těle na svém povrchu vystavují peptidy navázané v hlavním histokompatibilním komplexu (MHC). Tyto peptidy pochází z aktuálně syntetizovaných proteinů. Buňka tak dává svému okolí informaci o tom, co se v ní zrovna děje. Rozlišujeme MHC první třídy (MHC I) a MHC druhé třídy (MHC II) \citep{Mackay2000, Nicholson2016}. Pokud je peptid/antigen vyroben uvnitř buňky a následně vystaven na povrchu, využívá se MHC I. Existuje ale ještě druhý způsob, při kterém buňka prezentuje informaci, kterou obdržela ze svého okolí. V takovém případě se využívá MHC II \citep{Parkin2001}. Toto je specializace antigen prezentujících buněk, mezi něž patří dendritické buňky, B-lymfocyty a makrofágy. Takové buňky přijímají podněty ze svého okolí, zpracovávají je a jejich fragmenty pak na svém povrchu vystavují navázané na MHC. Antigeny v komplexech s MHC rozeznávají především T-lymfocyty. B-lymfocyty oproti tomu rozeznávají kusy nezpracovaných proteinů v přirozeném stavu bez MHC \citep{Mackay2000, Nicholson2016, Parkin2001}. Oba tyto buněčné typy jsou součástí specifické imunity. Buňky vrozené imunity nemají specifické receptory. Jejich receptory rozeznávají molekulární vzory typické pro patogeny (PAMP) a molekulární vzory indikující nebezpečí (DAMP). Jde o struktury, které se často vyskytují například na povrchu patogenů a zároveň se přirozeně nenachází v těle. Receptory buněk vrozené imunity se nazývají pattern recognition receptory (PRR) a mohou být jak na povrchu, tak uvnitř buněk \citep{Parkin2001, Nicholson2016, Mackay2000}.

\subsection{Látková složka imunitního systému}

Látková složka imunitního systému sestává především z komplementu, cytokinů a protilátek. Komplement se skládá z více než 20 glykoproteinů a plní hned několik funkcí \citep{Parkin2001}. Proteiny komplementu mohou utvořit tzv. membranolytický komplex, který poškodí membránu útočícího organismu (například bakterie), čímž jej zlikviduje. Kromě toho slouží složky komplementu i k opsonizaci (pokrytí povrchu buňky proteiny, které ji označují k likvidaci fagocyty), chemotaxi a dalším \citep{Mackay2000, Parkin2001}.
Protilátky jsou produkovány B-lymfocyty a jsou složkou specifické imunity. Váží se na viry v extracelulárním prostoru, čímž jim znemožňují vstup do buňky \citep{Nicholson2016}. Protilátky se váží i na bakterie. Navázané protilátky jsou signálem pro fagocyty a cytotoxické buňky ke zničení viru či bakterie. Navázané protilátky rovněž brání organismům přichytit se na sliznici a dalšími způsoby podporují složky imunitního systému. \citep{Parkin2001, Nicholson2016}.
Cytokiny jsou molekuly ovlivňující chování buněk \citep{Parkin2001}. Buňky, které je produkují, jejich pomocí komunikují s ostatními buňkami nebo je řídí, díky čemuž je například organizována imunitní odpověď \citep{Mackay2000, Nicholson2016, Parkin2001}. Cytokiny rovněž zprostředkovávají komunikaci mezi imunitním systémem a zbytkem těla \citep{Mackay2000, Nicholson2016}. Cytokiny mohou ovlivňovat mnoho různých procesů jako pohyb buněk, jejich aktivaci, dělení či dokonce apoptózu. V imunitním systému se setkáváme s několika typy cytokinů: interleukiny, chemokiny, interferony a kolonie stimulující faktory. Poslední zmíněné způsobují proliferaci a diferenciaci kmenových buněk \citep{Parkin2001}. Interferony jsou produkovány při virových infekcích a zabraňují jejich šíření ochranou sousedních buněk napadené buňky \citep{Mackay2000}. Dále pomáhají snazšímu odhalování napadených buněk, nebo přímo stimulují některé imunitní buňky\citep{Parkin2001}. Interleukiny (IL) slouží k ovlivňování imunitních buněk a komunikaci mezi nimi \citep{Parkin2001}. Chemokiny ovlivňují migraci buněk, například řídí její směr \citep{Mackay2000, Parkin2001}.

\subsection{Vrozená složka imunitního systému}

Do buněčné složky vrozené imunity patří makrofágy, neutrofily, dendritické buňky (a další antigen prezentující buňky), eosinofily, žírné buňky (mastocyty), bazofily, NK-buňky (natural killer cell) a trombocyty \citep{Parkin2001, Nicholson2016, Mackay2000}. Neutrofily a makrofágy fagocytují patogeny, které mohou předtím poškodit vypuštěním chemikálií \citep{Nicholson2016}. Jak makrofágy tak neutrofily fagocytují i opsonizované patogeny \citep{Parkin2001, Mackay2000}. Fagocyty (buňky schopné fagocytózy) slouží i k likvidaci mrtvých buněk \citep{Mackay2000}. Eosinofily produkují cytotoxické chemické látky. Slouží hlavně jako ochrana před parazity \citep{Parkin2001, Mackay2000}. Kromě toho produkují i některé cytokiny \citep{Mackay2000}. NK-buňky likvidují infikované nebo poškozené buňky, na kterých jsou buď navázané protilátky, nebo nemají na povrchu dostatek MHC I. Tato strategie je výhodná v případě infekcí nebo poškození buněk (rakovinné bujení), které inhibují produkci MHC \citep{Parkin2001, Nicholson2016, Mackay2000}. Dendritické buňky (DC) skenují prostředí a pokud zaznamenají nebezpečí, zmaturují a putují do lymfatických uzlin, kde aktivují T-lymfocyty a v důsledku toho celkově specifickou imunitu \citep{Mackay2000, Parkin2001, Collin2018}.

\subsection{Specifická část imunitního systému}

Buněčná složka specifické imunity zahrnuje T- a B-lymfocyty \citep{Mackay2000, Parkin2001}. Pro jejich aktivaci je nutná prezentace antigenu antigen prezentujícími buňkami v lymfatických uzlinách (sekundárním lymfatickém orgánu) \citep{Collin2018, Mackay2000, Nicholson2016, Parkin2001}. Po aktivaci dochází k proliferaci a případnému dalšímu vývoji či diferenciaci \citep{Mackay2000, Nicholson2016, Parkin2001}. B-lymfocyty produkují protilátky, které jsou vylučovány do prostředí při imunitní reakci. Protilátky se zároveň nachází zakotvené v membráně B-lymfocytů, kde slouží jako receptory rozpoznávající antigen. T-lymfocyty lze dále podle funkce a molekul na jejich povrchu rozdělit do dvou skupin, CD4+ T-lymfocyty, nazývané též pomocné (Th), a CD8+, neboli cytotoxické, T-lymfocyty (CTL). Th a CTL se liší v tom, jaké typy MHC rozeznávají a potřebují k aktivaci. Th rozeznávají antigeny prezentované prostřednictvím MHC II, zatímco CTL pomocí MHC I \citep{Mackay2000, Nicholson2016, Parkin2001}. Co se funkce týče, CTL přímo likvidují nakažené nebo poškozené buňky, které rozpoznají díky svým specifickým receptorům \citep{Nicholson2016, Parkin2001}. Th produkují cytokiny, kterými řídí další buňky imunitního systému například tak, že je aktivují či inhibují. Kromě toho jsou velmi důležité pro plnou maturaci B-lymfocytů a produkci protilátek \citep{Nicholson2016, Parkin2001, Zhu2009}. Podle profilu produkovaných cytokinů je možné Th lymfocyty dále rozdělit do několika skupin, hlavní z nich jsou Th typu 1 (Th1), Th typu 2 (Th2), Th typu 17 (Th17) a regulační T-lymfocyty (Treg) \citep{Parkin2001, Zhu2009}. Jednotlivé skupiny se liší mimo jiné funkcí, avšak všechny se vyvíjí z naivního CD4+ T-lymfocytu \citep{Parkin2001}. Směr diferenciace je pak určen podmínkami při jejich aktivaci, které jsou dány antigen prezentujícími buňkami \citep{Zhu2009}. Th1, Th2 i Th17 podporují imunitní odpověď. Th1 jsou důležité pro boj s intracelulárními patogeny, Th2 pro extracelulární parazity \citep{Parkin2001, Zhu2009}. Th17 se prosazují v odpovědích na intracelulární i extracelulární bakterie a houby \citep{Zhu2009}. Th1 a Th2 se navzájem ovlivňují tak, že pokud je jedna skupina aktivní, svou aktivitu ještě více posiluje a zároveň tlumí diferenciaci skupiny druhé \citep{Parkin2001}. Treg oproti tomu imunitní odpověď hlavně tlumí a podílí se na toleranci tělu vlastních antigenů \citep{Nicholson2016, Zhu2009}. 

Receptory buněk specifické imunity jsou částečně náhodně tvořené, díky čemuž jsou velmi rozmanité. Teoreticky existuje receptor pro každý antigen, s nímž se může tělo v patogenu setkat \citep{Parkin2001}.

Specifická imunita má na rozdíl od vrozené paměť. Ta je realizována pomocí dlouhověkých paměťových buněk, které vzniknou při prvotní imunitní reakci na daný patogen a při opakované infekci se snáze aktivují \citep{Mackay2000, Nicholson2016, Parkin2001}. Na obrázku \ref{obr0: imuno} je schéma imunitní odpovědi.

\begin{figure}[h]\centering
\includegraphics[width=102mm, height=128mm]{img/imuno.png}
\caption{\textbf{Schéma imunitní odpovědi} obrázek znázorňuje jednotlivé složky a jejich interakce. Obrázek převzat z \citet{Sompayrac2019}}
\label{obr0: imuno}
\end{figure}
\clearpage

\section{Dendritické buňky}
\subsection{Úvod}

DC jsou buňky vrozené imunity, mají tedy nespecifické receptory reagující na PAMP a DAMP \citep{Collin2018, Constantino2017}. Nacházejí se téměř ve všech tkáních v těle \citep{Collin2018}. Svou funkcí jsou důležitým propojením vrozené a specifické imunity \citep{Constantino2017, Collin2018, Sichien2017}. Jedná se o profesionální antigen prezentující buňky \citep{Constantino2017}. Přestože existuje více druhů antigen-prezentujících buněk, DC jsou z nich nejvýznamnější, protože jsou nejefektivnější v stimulaci naivních T-lymfocytů \citep{Constantino2017}. Nezralé DC v tkáních skenují prostředí, dokud nejsou aktivovány rozpoznáním antigenu (PAMP/DAMP) a prozánětlivými cytokiny \citep{Cella1999}. Po této aktivaci maturují a putují do mízních uzlin, kde aktivují buňky specifické imunity \citep{Constantino2017, Cella1999}. Zároveň určují typ imunitní odpovědi směřováním diferenciace těchto buněk. Kromě toho, že DC rozeznají, zpracují a prezentují antigeny, produkují cytokiny, čímž modulují imunitní odpověď \citep{Dalod2014}. Dále mohou interagovat i s buňkami vrozené imunity (NK buňky, fagocyty nebo mastocyty), čímž dále regulují imunitní odpověď \citep{Constantino2017}. Rozlišujeme tři hlavní skupiny DC: plazmacytoidní DC (pDC), konvenční DC typu 1 (cDC1) a konvenční DC typu 2 (cDC2) \citep{Collin2018}. pDC jsou specializované k produkci cytokinů, především interferonu typu I, při virových infekcích \citep{Collin2018, Sichien2017}. V nezralém stavu mohou přispívat k toleranci (potlačení imunity) \citep{Constantino2017}. cDC jsou profesionální antigen-prezentující buňky \citep{Sichien2017}, které v lymfatických uzlinách aktivují naivní T-lymfocyty. Následně spouští jejich proliferaci a v závislosti na signálech získaných při maturaci i následnou polarizaci do prozánětlivých Th nebo protizánětlivých Treg \citep{Constantino2017, Sichien2017}. Při určitých typech infekcí následně aktivují i CTL \citep{Constantino2017}. cDC1 jsou specializované na prezentaci antigenů naivním CD8+ T-lymfocytům (z nichž se stanou CTL) pomocí MHC I \citep{Collin2018, Sichien2017}. Dále produkují množství interferonu III a podporují reakce Th1 \citep{Collin2018}. Jsou dobře uzpůsobené k rozpoznávání virů a obecně vnitrobuněčných antigenů, vůči jejichž účinkům jsou rezistentní \citep{Collin2018, Cella1999}. cDC2 jsou největší populací dendritických buněk v těle \citep{Collin2018}. cDC2 vynikají v prezentaci naivním CD4+ T-lymfocytům (budoucím Th nebo Treg) pomocí MHC II \citep{Sichien2017}. V lidském organismu mohou cDC1 i cDC2 produkovat množství IL-12 \citep{Collin2018} a i cDC2 mohou být výborné v prezentaci pro CTL \citep{Collin2018}. Kromě toho produkují také IL-23, IL-1, TNF-alfa, IL-8 a IL-10. Oproti cDC1 ale produkují jen velmi málo interferonu typu III \citep{Collin2018}. Různé cDC2 buňky stimulují naivní T-lymfocyty k produkci různých Th. cDC2 jako celek mohou generovat velice rozmanitou imunitní odpověď, stimulují totiž vývoj Th2, Th17, Th22, Treg i Th \citep{Collin2018}. 

Je možné, že existují i další typy DC, které zde ale uvádět nebudeme \citep{Sichien2017, Dalod2014}.

\subsection{Vývoj v kostní dřeni}

DC v periferii žijí několik dnů až týdnů a tak musí být neustále doplňovány hematopoezou \citep{Collin2018}. Vyvíjejí se v kostní dřeni z hematopoetických kmenových buněk, které tvoří multipotentní progenitory \citep{Upadhaya2018, Sichien2017}. Ty dále diferencují do myeloidních a lympfoidních progenitorů \citep{Upadhaya2018, Sichien2017}. Z části myeloidních progenitorů postupně vzniká DC prekurzor, z nějž vznikají pre-cDCs a pre-pDCs \citep{Upadhaya2018}. 
Zdá se, že už DC prekurzory jsou předurčené k pDC či cDC linii \citep{Dursun2016}. pre-pDC se dovyvine do pDC ještě v kostní dřeni \citep{Sichien2017}. pDC a pre-cDC opouští kostní dřeň a usazují se v tkáních, kde se pre-cDC dále diferencují do cDC1 a cDC2 \citep{Sichien2017}. Při zkoumání pre-cDC se ukázalo, že existují pre-cDC1 a pre-cDC2 populace, které jsou předurčeny k vývoji v tu kterou linii \citep{Sichien2017}. Po dalších nálezech se zdá, že progenitory jsou předurčeny k tomu stát se cDC1 nebo cDC2 v několika prvních krocích jejich vývoje z hematopoetické kmenové buňky \citep{Sichien2017}. Tradiční představa o existenci hierarchie multipotentních progenitorů, které dělají sérii dichotomických rozhodnutí byla nahrazena představou, že každý progenitor následuje předem určený směr vývoje. Tento směr je určen v brzkých fázích vývoje \citep{Collin2018}. Vývoj a homeostáze cDC jsou regulovány i prostřednictvím cytokinů a několika transkripčními faktory určujícími diferenciaci směrem k cDC liniím \citep{Sichien2017}. Zánět může zvýšit produkci cDC1 \citep{Collin2018}. 

\subsection{Procesy v tkáni a maturace dendritických buněk}

pre-cDC se usadily v tkáních, kde se vyvinuly do nezralých cDC \citep{Constantino2017, CellaOr1997}. Nadále budeme o cDC mluvit jako o DC.

DC se vyskytují v podstatě ve všech tkáních v těle, ve vyšších počtech jsou ale tam, kde je pravděpodobnější vstup antigenu, tedy v kůži, na vnitřních površích a sliznicích \citep{Constantino2017}. 

Nezralé DC vykazují vysokou endocytickou aktivitu, zatímco jejich schopnost stimulovat T-lymfocyty a migrovat je mizivá \citep{CellaOr1997, Cella1999, deWinde2020}. Co se endocytické aktivity týče, do velké míry jde o makropinocytózu \citep{CellaOr1997}. Kromě toho i fagocytují, ale méně, než makrofágy \citep{CellaOr1997}. Typická je jejich nízká povrchová exprese MHC II a kostimulačních molekul \citep{Dalod2014}. Tyto DC zachycují a zpracovávají antigeny. 

DC infikované virem (prokázáno konkrétně na chřipkovém viru) jsou schopné bránit se jeho smrtícím účinkům a udržet produkci virálních antigenů, které se stanou maturačním signálem, který bude prezentován a využit ke spuštění Th1 odpovědi \citep{Cella1999}. 

Zachycené extracelulární antigeny DC dokáží prezentovat jak na MHC I, tak na MHC II, což je důležité pro CTL odpovědi
\citep{Cella1999}.

DC mají jak povrchové, tak intracelulární PRR, kterými rozeznávají PAMP \citep{Dalod2014, Constantino2017}. PRR jsou velice rozmanité, schopné detekovat širokou škálu různých typů molekul \citep{Dalod2014}. 

Stimulace PRR spolu se signály zánětlivého prostředí, jako TNF-alfa (tumor-necrosis factor alfa), IL-1 (interleukin 1), IL-2 (interleukin 2) nebo lipopolysacharidy, způsobí maturaci DC a následnou migraci z nelymfoidní tkáně do mízních uzlin \citep{CellaOr1997, Cella1999, deWinde2020}. Bezprostředně po rozeznání PAMP začne masivní endocytóza \citep{Constantino2017}. Tak DC získá množství informací o tom, co se zrovna nachází v prostředí. Ve spojení s potlačením endocytózy při maturaci to vede k tomu, že DC v mízních uzlinách prezentuje situaci zachycenou v periferii \citep{CellaOr1997}. 

Pohlcené proteiny jsou zpracovány a prezentovány na MHC I a MHC II \citep{Constantino2017, Cella1999}. Jiné typy antigenů, například lipidové, mohou být prezentovány na neklasických MHC \citep{Constantino2017}. Během maturace DC ztrácí schopnost endocytózy a získává schopnost stimulovat T-lymfocyty \citep{Constantino2017, CellaOr1997, Cella1999}. Na povrchu DC dochází ke zvýšené produkci MHC, kostimulačních a adhezních molekul \citep{Dalod2014, Constantino2017, Cella1999}. DC zahájí migraci do mízních uzlin a začíná produkovat pro- nebo protizánětlivé cytokiny \citep{Dalod2014, Constantino2017}. Nastává i zvýšená produkce chemokinů, které přitahují naivní a paměťové T-lymfocyty \citep{Constantino2017}. Podle profilu produkovaných cytokinů DC podněcují diferenciaci Th na Th1, Th2, Th17 nebo Treg \citep{Dalod2014, Constantino2017}. Tento profil závisí na typu stimulů, které DC dostane při aktivaci \citep{Dalod2014, Cella1999}. Při maturaci DC kromě schopnosti podněcovat diferenciaci naivních T-lymfocytů do efektorových buněk získávají i schopnost aktivace dalších typů imunitních buněk \citep{Dalod2014}.

Za normálních okolností, kdy není tkáň napadena infekcí, projde zlomek DC částečnou maturací, při níž se zvýší množství MHC II a dojde k migraci do mízních uzlin \citep{Dalod2014}. Neprodukují se ale další potřebné signály a DC tak nemá schopnost plně aktivovat T-lymfocyty a spustit imunitní reakci \citep{Dalod2014}. Většina T-lymfocytů, které se na takovou DC naváží, je zneškodněna \citep{Dalod2014}. Malá část se stane Treg \citep{Dalod2014}. Jde o způsob udržování tolerance vůči neškodným podnětům \citep{Dalod2014}. 


Nezralá a maturující buňka se odlišují i po metabolické stránce. 
Zatímco nezralé DC vykazují hlavně katabolický metabolismus \citep{Wculek2019}, po aktivaci často přijímají metabolismus anabolický.
Zároveň je aktivována glykolýza a dochází ke změnám cytoskeletu \citep{deWinde2020, Wculek2019}. 


\subsection{Mízní uzliny a aktivace specifické složky imunitního systému}

Zmaturované dendritické buňky migrují do mízní uzliny, kde aktivují naivní T-lymfocyty, které následně proliferují a diferencují \citep{Bousso2008}. V mízních uzlinách naivní T-lymfocyty prohledávají antigeny prezentované DC a hledají svůj specifický antigen \citep{Bousso2008}. Zatímco DC v uzlinách svůj pohyb zmírní a pohybují se jen velice pomalu, T-lymfocyty se pohybují velkými rychlostmi \citep{Bousso2008}. Pokud DC neprezentuje žádný antigen (nedochází k výrazným změnám rychlostí T-lymfocytů), tak ji za hodinu navštíví 500 až 5000 různých T-lymfocytů \citep{Bousso2008}. Existuje velká rozmanitost v dynamice kontaktů mezi T-lymfocyty a DC \citep{Bousso2008}. T-lymfocyt s DC při skenování navazuje krátké, dynamické kontakty. Nepřestává se u toho pohybovat, ale jeho rychlost se sníží \citep{Bousso2008}. Tyto krátké kontakty nemusí mít žádný efekt, pokud T-lymfocytům chybí detekce jejich specifického antigenu \citep{Bousso2008}. Část těchto krátkých interakcí ale může vést k aktivaci \citep{Bousso2008}. Dalšími možnými interakcemi jsou dlouhé, stabilní kontakty vedoucí k aktivaci T-lymfocytu \citep{Bousso2008}. Různé trvání kontaktů může reflektovat schopnost T-lymfocytu vybrat si nejlepší protějšek pro navázání stabilního kontaktu \citep{Bousso2008}. 


Různé typy imunitní odpovědi jsou založené na směru vývoje efektorových Th rozpoznávajících daný antigen \citep{Diebold2008, Kapsenberg2003}. Různé typy Th totiž produkují různé kombinace cytokinů a spouští různé typy imunitní reakce \citep{deJong2004, Diebold2008}. Obecně jsou Th důležité pro aktivaci humorální i buněčné imunity a jsou nezbytné pro aktivaci B-lymfocytů a CTL \citep{Behrens2004, Diebold2008}. Reakce zprostředkovaná Th1 nebo Th2 je navíc kontrolována Treg, které brání nadměrným reakcím \citep{deJong2004, Kapsenberg2003}. Treg rovněž pomáhají k vytvoření dlouhodobé paměti tak, že zpomalují vymýcení patogenu \citep{Kapsenberg2003}. Osud naivních Th je určen třemi typy stimulačních signálů, které jim DC poskytují. DC tyto signály získaly během maturace \citep{deJong2004, Diebold2008, Kadowaki2007, Kapsenberg2003}. První signál určuje specificitu reakce. Jde o výsledek navázání receptoru naivního CD4+ T-lymfocytu na peptidy prezentované na MHC II na povrchu DC \citep{deJong2004, Diebold2008, Kapsenberg2003}. Druhý je kostimulační signál, bez nějž nemůže vzniknout obranná imunitní odpověď, neboť umožňují T-lymfocytům expandovat \citep{deJong2004, Diebold2008, Kapsenberg2003}. Tyto dva signály umožňují naivnímu CD4+ T-lymfocytu vyvinout se v efektorovou Th buňku, která produkuje cytokiny \citep{Kapsenberg2003}. To, jaké cytokiny budou produkovány, je dáno třetím signálem. Třetím signálem jsou různé faktory směřující Th k diferenciaci určitým směrem \citep{deJong2004, Diebold2008, Kapsenberg2003}. Tento signál je dán prostředím, v němž DC maturovala \citep{deJong2004, Kapsenberg2003}. Faktory mohou být jak rozpustné, například různé cytokiny, tak membránové \citep{deJong2004, Diebold2008}. K Th1 odpovědi směřují IL z rodiny IL-12, jako IL-12, IL-23 a IL-27, interferony prvního typu, IL-18 a ICAM 1 (intracellular adhesion molecule 1) \citep{deJong2004, Kapsenberg2003}. V mízní uzlině DC reaguje na navázání CD40 ligandu T-lymfocytu, který aktivuje, na své CD40. Tato interakce umožní využití plné kapacity DC produkovat IL-12 a tedy navozovat Th1 reakce \citep{deJong2004}. Zatímco IL z IL-12 rodiny jsou absolutně nezbytné pro spuštění Th1 odpovědi, IL-18 sám o sobě Th1 odpověď z naivních T-lymfocytů nespouští \citep{deJong2004}. Th2 odpověď je podporována IL-4, MCP 1 (monocytic chemotactic protein 1, též známý jako CCL2) a OX40 ligandem \citep{deJong2004, Kapsenberg2003}. Kromě toho je omezena kapacita produkce IL-12 \citep{deJong2004}. IL-4 je nejvíce generován Th populací \citep{deJong2004}. Mezi faktory Treg patří IL-10 a TGF-beta (transforming-growth factor beta) a inhibiční členové rodiny B7 (rodina molekul patřících do superrodiny imunoglobulinů) \citep{deJong2004, Kadowaki2007, Kapsenberg2003}. 


Th1 odpověď je spouštěna v odpovědi na intracelulární patogeny \citep{deJong2004, Diebold2008, Zhu2009}. Aktivované Th1 produkují hodně interferonu-gama a TNF-beta a pomáhají aktivovat makrofágy a CTL \citep{deJong2004, Diebold2008, Kadowaki2007, Zhu2009}. Th1 reakce také vede k produkci neutralizujících protilátek \citep{Diebold2008}. Th2 odpověď je naopak potřeba v reakci na extracelulární parazity, mezi něž patří většina patogenních bakterií, houby, protozoa a helminti \citep{deJong2004, Diebold2008, Zhu2009}. V těchto případech není třeba útok na vlastní buňky, není tedy třeba aktivovat CTL \citep{Diebold2008}. Th2 produkují IL-4, IL-5 a IL-13, které spouští produkci imunoglobulinu E (typ protilátky) \citep{deJong2004, Kadowaki2007, Zhu2009}. Ten pak aktivuje mastocyty a eosinofily, které likvidují extracelulární parazity \citep{Zhu2009}. Th2 odpověď také vede k aktivaci vývoje B-lymfocytů a látkové složky imunitního systému \citep{Diebold2008}. Th1 a Th2 jsou hlavní rozlišované typy imunitní rekace. Další skupinou efektorových Th jsou Th17. Th17 mají roli v infekcích různými patogeny jako intracelulárními a extracelulárními bakteriemi, houbami a parazity, jako je Toxoplasma gondii\citep{Diebold2008, Zhu2009}. Treg potlačují odpovědi efektorových T-lymfocytů, čímž regulují imunitní odpověď a udržují toleranci \citep{deJong2004, Kadowaki2007, Kapsenberg2003}. Vzhledem k množství různých signálů, které může DC v infikované tkáni obdržet a vzhledem k flexibilitě systému nemusí být hranice mezi jednotlivými typy odpovědí zcela jasné. Mohou se vyskytovat i různé namíchané odpovědi \citep{Diebold2008}. 


Zatímco DC aktivuje Th, Th jí také předává signál \citep{Diebold2008}. 
Ten je nezbytný pro schopnost DC aktivovat CTL \citep{Behrens2004,Diebold2008}. Kromě toho tento signál způsobí další zesílení produkce kostimulačních molekul a cytokinů \citep{Diebold2008}. Jde pouze o kvantitativní zlepšení, povaha signálů vysílaných DC se tedy nemění \citep{Diebold2008}. CTL jsou aktivovány ve stejné části mízních uzlin, kde dochází k aktivaci Th. Existují jak na Th závislé tak nezávislé odpovědi \citep{Behrens2004}. Bylo ukázáno, že sekundární expanze paměťových buněk je závislá na Th, zatímco primární reakce na patogen není \citep{Behrens2004}. Pokud ale byla pomoc poskytnutá při primární reakci, nebyla při sekundární potřeba \citep{Behrens2004}. V některých případech je ale pomoc vyžadována už při primární reakci \citep{Behrens2004}. V souhrnu to znamená, že prakticky všechny CTL odpovědi vyžadují pomoc, minimálně pro tvorbu efektivní paměti a sekundární imunitní reakce \citep{Behrens2004}. Pro aktivaci CTL s pomocí Th musí CTL a Th rozpoznat antigen na téže DC. DC tak poskytuje propojení mezi Th a CTL \citep{Behrens2004}.