%
%  Vzor bibliografické databáze pro automatickou tvorbu seznamu referencí
%  pomocí BibTeXu
%
%  Doporučený software pro správu databáze literatury formátu *.bib:
%    JabRef, http://jabref.sourceforge.net/
%
%  POZOR:
%
%    *  Písmena v názvech publikací, jež je třeba tisknout vždy velká, se musejí psát
%       do složených závorek ({T}hailand, {HIV})
%
%  ===========================================================================

@BOOK{Sompayrac2019,
  title     = "How the immune system works",
  author    = "Sompayrac, Lauren M",
  publisher = "Wiley-Blackwell",
  series    = "The How it Works Series",
  edition   =  6,
  month     =  apr,
  year      =  2019,
  address   = "Hoboken, NJ"
}

@ARTICLE{Parkin2001,
  doi = {10.1016/s0140-6736(00)04904-7},
  url = {https://doi.org/10.1016/s0140-6736(00)04904-7*},
  year = {2001},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {357},
  number = {9270},
  pages = {1777--1789},
  author = {Jacqueline Parkin and Bryony Cohen},
  title = {An overview of the immune system},
  journal = {The Lancet}
}

@ARTICLE{Nicholson2016,
  doi = {10.1042/ebc20160017},
  url = {https://doi.org/10.1042/ebc20160017*},
  year = {2016},
  month = oct,
  publisher = {Portland Press Ltd.},
  volume = {60},
  number = {3},
  pages = {275--301},
  author = {Lindsay~B. Nicholson},
  title = {The immune system},
  journal = {Essays in Biochemistry}
}

@ARTICLE{Mackay2000,
  title={The immune system},
  author={Mackay, Ian R. and Rosen, Fred S. and Delves, Peter J. and Roitt, Ivan M.},
  journal={The New England Journal of Medicine},
  volume={343},
  number={1},
  pages={37--49*},
  year={2000}
}

@ARTICLE{Zhu2009,
  doi = {10.1038/cr.2009.138},
  url = {https://doi.org/10.1038/cr.2009.138*},
  year = {2009},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {20},
  number = {1},
  pages = {4--12},
  author = {Jinfang Zhu and William E Paul},
  title = {Heterogeneity and plasticity of T helper cells},
  journal = {Cell Research}
}

@ARTICLE{Collin2018,
  doi = {10.1111/imm.12888},
  url = {https://doi.org/10.1111/imm.12888*},
  year = {2018},
  month = feb,
  publisher = {Wiley},
  volume = {154},
  number = {1},
  pages = {3--20},
  author = {Matthew Collin and Venetia Bigley},
  title = {Human dendritic cell subsets: an update},
  journal = {Immunology}
}

@ARTICLE{Sichien2017,
  doi = {10.1038/mi.2017.8},
  url = {https://doi.org/10.1038/mi.2017.8*},
  year = {2017},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {4},
  pages = {831--844},
  author = {D Sichien and B N Lambrecht and M Guilliams and C L Scott},
  title = {Development of conventional dendritic cells: from common bone marrow progenitors to multiple subsets in peripheral tissues},
  journal = {Mucosal Immunology}
}

@ARTICLE{deWinde2020,
  doi = {10.1007/s00430-020-00680-4},
  url = {https://doi.org/10.1007/s00430-020-00680-4*},
  year = {2020},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {209},
  number = {4},
  pages = {515--529},
  author = {Charlotte M. de Winde and Clare Munday and Sophie E. Acton},
  title = {Molecular mechanisms of dendritic cell migration in immunity and cancer},
  journal = {Medical Microbiology and Immunology}
}

@ARTICLE{Wculek2019,
  doi = {10.3389/fimmu.2019.00775},
  url = {https://doi.org/10.3389/fimmu.2019.00775*},
  year = {2019},
  month = apr,
  publisher = {Frontiers Media {SA}},
  volume = {10},
  author = {Stefanie K. Wculek and Sof{\'{\i}}a C. Khouili and Elena Priego and Ignacio Heras-Murillo and David Sancho},
  title = {Metabolic Control of Dendritic Cell Functions: Digesting Information},
  journal = {Frontiers in Immunology}
}

@ARTICLE{Upadhaya2018,
  doi = {10.1084/jem.20180136},
  url = {https://doi.org/10.1084/jem.20180136},
  year = {2018},
  month = oct,
  publisher = {Rockefeller University Press},
  volume = {215},
  number = {11},
  pages = {2815--2832},
  author = {Samik Upadhaya and Catherine M. Sawai and Efthymia Papalexi and Ali Rashidfarrokhi and Geunhyo Jang and Pratip Chattopadhyay and Rahul Satija and Boris Reizis},
  title = {Kinetics of adult hematopoietic stem cell differentiation in vivo},
  journal = {Journal of Experimental Medicine}
}

@ARTICLE{Dursun2016,
  doi = {10.1038/srep37462},
  url = {https://doi.org/10.1038/srep37462},
  year = {2016},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Ezgi Dursun and Max Endele and Andrea Musumeci and Henrik Failmezger and Shu-Hung Wang and Achim Tresch and Timm Schroeder and Anne B. Krug},
  title = {Continuous single cell imaging reveals sequential steps of plasmacytoid dendritic cell development from common dendritic cell progenitors},
  journal = {Scientific Reports}
}


@ARTICLE{Behrens2004,
  doi = {10.1111/j.1440-1711.2004.01211.x},
  url = {https://doi.org/10.1111/j.1440-1711.2004.01211.x*},
  year = {2004},
  month = feb,
  publisher = {Wiley},
  volume = {82},
  number = {1},
  pages = {84--90},
  author = {Georg Behrens and Ming Li and Christopher M Smith and Gabrielle T Belz and Justine Mintern and Francis R Carbone and William R Heath},
  title = {Helper T cells,  dendritic cells and {CTL} Immunity},
  journal = {Immunology {\&}amp$\mathsemicolon$ Cell Biology}
}

@ARTICLE{Kadowaki2007,
  doi = {10.2332/allergolint.r-07-146},
  url = {https://doi.org/10.2332/allergolint.r-07-146*},
  year = {2007},
  publisher = {Japanese Society of Allergology},
  volume = {56},
  number = {3},
  pages = {193--199},
  author = {Norimitsu Kadowaki},
  title = {Dendritic Cells{\textemdash}A Conductor of T Cell Differentiation{\textemdash}},
  journal = {Allergology International}
}

@ARTICLE{Kapsenberg2003,
  doi = {10.1038/nri1246},
  url = {https://doi.org/10.1038/nri1246*},
  year = {2003},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {3},
  number = {12},
  pages = {984--993},
  author = {Martien L. Kapsenberg},
  title = {Dendritic-cell control of pathogen-driven T-cell polarization},
  journal = {Nature Reviews Immunology}
}

@ARTICLE{deJong2004,
  doi = {10.1007/s00281-004-0167-1},
  url = {https://doi.org/10.1007/s00281-004-0167-1*},
  year = {2004},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {26},
  number = {3},
  pages = {289--307},
  author = {Esther C. de Jong and Hermelijn H. Smits and Martien L. Kapsenberg},
  title = {Dendritic cell-mediated T cell polarization},
  journal = {Springer Seminars in Immunopathology}
}

@ARTICLE{Diebold2008,
  doi = {10.1038/icb.2008.26},
  url = {https://doi.org/10.1038/icb.2008.26*},
  year = {2008},
  month = apr,
  publisher = {Wiley},
  volume = {86},
  number = {5},
  pages = {389--397},
  author = {Sandra S Diebold},
  title = {Determination of T-cell fate by dendritic cells},
  journal = {Immunology {\&}amp$\mathsemicolon$ Cell Biology}
}

@ARTICLE{Dustin2014,
  doi = {10.1158/2326-6066.cir-14-0161},
  url = {https://doi.org/10.1158/2326-6066.cir-14-0161},
  year = {2014},
  month = nov,
  publisher = {American Association for Cancer Research ({AACR})},
  volume = {2},
  number = {11},
  pages = {1023--1033},
  author = {Michael L. Dustin},
  title = {The Immunological Synapse},
  journal = {Cancer Immunology Research}
}

@ARTICLE{Bousso2008,
  doi = {10.1038/nri2379},
  url = {https://doi.org/10.1038/nri2379*},
  year = {2008},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {8},
  number = {9},
  pages = {675--684},
  author = {Philippe Bousso},
  title = {T-cell activation by dendritic cells in the lymph node: lessons from the movies},
  journal = {Nature Reviews Immunology}
}

@ARTICLE{dOnofrio2005,
  doi = {10.1016/j.physd.2005.06.032},
  url = {https://doi.org/10.1016/j.physd.2005.06.032},
  year = {2005},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {208},
  number = {3-4},
  pages = {220--235},
  author = {Alberto d'Onofrio},
  title = {A general framework for modeling tumor-immune system competition and immunotherapy: Mathematical analysis and biomedical inferences},
  journal = {Physica D: Nonlinear Phenomena}
}

@ARTICLE{Sotolongo2003,
  doi = {10.1016/s0167-2789(03)00005-8},
  url = {https://doi.org/10.1016/s0167-2789(03)00005-8},
  year = {2003},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {178},
  number = {3-4},
  pages = {242--253},
  author = {O. Sotolongo-Costa and L. Morales Molina and D. Rodr{\'{\i}}guez Perez and J.C. Antoranz and M. Chac{\'{o}}n Reyes},
  title = {Behavior of tumors under nonstationary therapy},
  journal = {Physica D: Nonlinear Phenomena}
}

@ARTICLE{Cella1999,
  doi = {10.1084/jem.189.5.821},
  url = {https://doi.org/10.1084/jem.189.5.821},
  year = {1999},
  month = mar,
  publisher = {Rockefeller University Press},
  volume = {189},
  number = {5},
  pages = {821--829},
  author = {Marina Cella and Mariolina Salio and Yoichi Sakakibara and Hanno Langen and Ilkka Julkunen and Antonio Lanzavecchia},
  title = {Maturation,  Activation,  and Protection of Dendritic Cells Induced by Double-stranded {RNA}},
  journal = {Journal of Experimental Medicine}
}

@ARTICLE{Constantino2017,
  doi = {10.1007/s12026-017-8931-1},
  url = {https://doi.org/10.1007/s12026-017-8931-1*},
  year = {2017},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {65},
  number = {4},
  pages = {798--810},
  author = {Jo{\~{a}}o Constantino and C{\'{e}}lia Gomes and Am{\'{\i}}lcar Falc{\~{a}}o and Bruno Miguel Neves and Maria Teresa Cruz},
  title = {Dendritic cell-based immunotherapy: a basic review and recent advances},
  journal = {Immunologic Research}
}

@ARTICLE{Jansson2011,
  doi = {10.4161/self.2.1.15362},
  url = {https://doi.org/10.4161/self.2.1.15362},
  year = {2011},
  month = jan,
  publisher = {Informa {UK} Limited},
  volume = {2},
  number = {1},
  pages = {1--3},
  author = {Andreas Jansson},
  title = {Kinetic proofreading and the search for nonself-peptides},
  journal = {Self/Nonself}
}

@ARTICLE{CellaOr1997,
  title={Origin, maturation and antigen presenting function of dendritic cells},
  author={Cella, Marina and Sallusto, Federica and Lanzavecchia, Antonio},
  journal={Current opinion in immunology},
  volume={9},
  number={1},
  pages={10--16*},
  year={1997},
  publisher={Elsevier}
}

@ARTICLE{Dalod2014,
  doi = {10.1002/embj.201488027},
  url = {https://doi.org/10.1002/embj.201488027*},
  year = {2014},
  month = apr,
  publisher = {{EMBO}},
  volume = {33},
  number = {10},
  pages = {1104--1116},
  author = {Marc Dalod and Rabie Chelbi and Bernard Malissen and Toby Lawrence},
  title = {Dendritic cell maturation: functional specialization through signaling specificity and transcriptional programming},
  journal = {The {EMBO} Journal}
}

@ARTICLE{Mayer1995,
  doi = {10.1063/1.166098},
  url = {https://doi.org/10.1063/1.166098},
  year = {1995},
  month = mar,
  publisher = {{AIP} Publishing},
  volume = {5},
  number = {1},
  pages = {155--161},
  author = {H. Mayer and K. S. Zaenker and U. an der Heiden},
  title = {A basic mathematical model of the immune response},
  journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science}
}

@incollection{depillis2014,
  title={Modeling tumor--immune dynamics},
  author={Pillis, Lisette G de and Radunskaya, Ami E},
  booktitle={Mathematical Models of Tumor-Immune System Dynamics},
  pages={59--108},
  year={2014},
  publisher={Springer}
}

@article{Arabameri2018,
  doi = {10.1142/s0218339018500080},
  url = {https://doi.org/10.1142/s0218339018500080},
  year = {2018},
  month = mar,
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {26},
  number = {01},
  pages = {167--188},
  author = {Abazar Arabameri and Davud Asemani and Jamshid Hajati},
  title = {Mathematical modeling of in-vivo tumor-immune interactions for the cancer immunotherapy using matured dendritic cells},
  journal = {Journal of Biological Systems}
}

@article{lv-1,
 ISSN = {00664162},
 URL = {http://www.jstor.org/stable/2096748},
 author = {Peter J. Wangersky},
 journal = {Annual Review of Ecology and Systematics},
 pages = {189--218},
 publisher = {Annual Reviews},
 title = {Lotka-Volterra Population Models},
 urldate = {2022-05-04},
 volume = {9},
 year = {1978}
}

@article{lotka-2,
  title={Analytical note on certain rhythmic relations in organic systems},
  author={Lotka, Alfred J},
  journal={Proceedings of the National Academy of Sciences},
  volume={6},
  number={7},
  pages={410--415},
  year={1920},
  publisher={National Acad Sciences}
}

@article{volterra,
  title={Fluctuations in the abundance of a species considered mathematically},
  author={Volterra, Vito},
  journal={Nature},
  volume={118},
  number={2972},
  pages={558--560},
  year={1926}
}

@article{julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM},
  url={https://doi.org/10.1137/141000671}
}

 @misc{pluto, title={FONSP/Pluto.jl: simple reactive notebooks for julia}, url={https://github.com/fonsp/Pluto.jl}, journal={GitHub}, author={Fonsp}} 
 
 @misc{sciml, title={SciML/catalyst.jl: Chemical Reaction Network and Systems Biology Interface for Scientific Machine Learning (sciml). high performance, GPU-parallelized, and O(1) solvers in open source software}, url={https://github.com/SciML/Catalyst.jl}, journal={GitHub}, author={SciML}} 
  
 @misc{moje-repo, title={Sara-strachalova/DC-model}, url={https://github.com/sara-strachalova/dc-model}, journal={GitHub}, author={Sara-Strachalova}} 
