%%% Hlavní soubor. Zde se definují základní parametry a odkazuje se na ostatní části. %%%

%% Verze pro jednostranný tisk:
% Okraje: levý 40mm, pravý 25mm, horní a dolní 25mm
% (ale pozor, LaTeX si sám přidává 1in)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright zařídí, aby následující text začínal na pravé straně knihy
\let\openright=\clearpage

%% Pokud tiskneme oboustranně:
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{14.2mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%% Vytváříme PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Přepneme na českou sazbu a fonty Latin Modern
\usepackage[czech]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%% Použité kódování znaků: obvykle latin2, cp1250 nebo utf8:
\usepackage[utf8]{inputenc}

%%% Další užitečné balíčky (jsou součástí běžných distribucí LaTeXu)
\usepackage{amsmath}        % rozšíření pro sazbu matematiky
\usepackage{amsfonts}       % matematické fonty
\usepackage{amsthm}         % sazba vět, definic apod.
\usepackage{bbding}         % balíček s nejrůznějšími symboly
			    % (čtverečky, hvězdičky, tužtičky, nůžtičky, ...)
\usepackage{bm}             % tučné symboly (příkaz \bm)
\usepackage{graphicx}       % vkládání obrázků
\usepackage{fancyvrb}       % vylepšené prostředí pro strojové písmo
\usepackage{indentfirst}    % zavede odsazení 1. odstavce kapitoly
\usepackage{natbib}         % zajištuje možnost odkazovat na literaturu
			    % stylem AUTOR (ROK), resp. AUTOR [ČÍSLO]
\usepackage[nottoc]{tocbibind} % zajistí přidání seznamu literatury,
                            % obrázků a tabulek do obsahu
\usepackage{icomma}         % inteligetní čárka v matematickém módu
\usepackage{dcolumn}        % lepší zarovnání sloupců v tabulkách
\usepackage{booktabs}       % lepší vodorovné linky v tabulkách
\usepackage{paralist}       % lepší enumerate a itemize
\usepackage{xcolor}         % barevná sazba

%vlastni balicky
\counterwithout{equation}{chapter} % remove the chapter number
\counterwithout{table}{chapter}
% \counterwithin{equation}{chapter}  % add the chapter number

%%% Údaje o práci

% Název práce v jazyce práce (přesně podle zadání)
\def\NazevPrace{Výpočetní modely vývoje dendritických buněk}

% Název práce v angličtině
\def\NazevPraceEN{Computational models of dendritic cell development}

% Jméno autora
\def\AutorPrace{Sára Štráchalová}

% Rok odevzdání
\def\RokOdevzdani{2022}

% Název katedry nebo ústavu, kde byla práce oficiálně zadána
% (dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF)
\def\Katedra{Katedra buněčné biologie}
\def\KatedraEN{Department of Cell Biology}

% Jedná se o katedru (department) nebo o ústav (institute)?
\def\TypPracoviste{Katedra}
\def\TypPracovisteEN{Department}

% Vedoucí práce: Jméno a příjmení s~tituly
\def\Vedouci{ Mgr. Tomáš Bílý}

% Pracoviště vedoucího (opět dle Organizační struktury MFF)
%\def\KatedraVedouciho{}
%\def\KatedraVedoucihoEN{}

% Studijní program a obor
\def\StudijniProgram{ Bioinformatika}
\def\StudijniObor{ B-BINF}

% Nepovinné poděkování (vedoucímu práce, konzultantovi, tomu, kdo
% zapůjčil software, literaturu apod.)
\def\Podekovani{%
\textbf{Poděkování:} Na tomto místě bych ráda poděkovala svému školiteli, Tomáši Bílému, za ochotu, vedení, trpělivost, a odhalení světa matematických modelů. Ráda bych poděkovala mým rodičům a sestře za podporu nejen při psaní této práce, ale i při celém studiu a po celý život. V neposlední řadě děkuji i mému drahému Tomovi za pevné nervy v době psaní práce, za podporu i za všechno ostatní.
}

% Abstrakt (doporučený rozsah cca 80-200 slov; nejedná se o zadání práce)
\def\Abstrakt{%
Matematické modelování postupně upevňuje své místo v biologii a medicíně coby nástroj zkoumání a předvídání chování systémů. V této práci navrhujeme a analyzujeme jednoduchý kompartmentový model imunitního systému a jeho reakcí, se zaměřením na dendritické buňky. Tyto buňky jsou důležitou složkou imunitního systému, která je klíčová pro zahájení specifické části imunitní odpovědi. Analýza se zaměřuje na typy chování a stabilitu modelu. Naše výsledky srovnáváme s již existujícím základním modelem imunitního systému.
}
\def\AbstraktEN{%
Computational modelling is gradually establishing its place in biology and medicine as a tool for research of systems and prediction of their behaviour. In this thesis we propose and analyze a simple compartmental model of the immune system and its responses, focusing on dendritic cells. These cells are an important component of the immune system that is crucial for initiation of the specific part of immune response. The analysis focuses on the types of behaviour and stability of the model. We compare our results with already existing basic model of the immune system.
}

% 3 až 5 klíčových slov (doporučeno), každé uzavřeno ve složených závorkách
\def\KlicovaSlova{%
{dendritické buňky,} {maturace,} {imunita,} {modelování}
}
\def\KlicovaSlovaEN{%
{dendritic cells,} {maturation,} {immunity,} {modelling}
}

%% Balíček hyperref, kterým jdou vyrábět klikací odkazy v PDF,
%% ale hlavně ho používáme k uložení metadat do PDF (včetně obsahu).
%% Většinu nastavítek přednastaví balíček pdfx.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

%% Definice různých užitečných maker (viz popis uvnitř souboru)
\include{makra}

%% Titulní strana a různé povinné informační strany
\begin{document}
\include{titulka}

%%% Strana s automaticky generovaným obsahem bakalářské práce

\tableofcontents

%%% Jednotlivé kapitoly práce jsou pro přehlednost uloženy v samostatných souborech
\include{seznam_zkratek}
\include{uvod}
\include{kap01}
\include{kap02} 
\include{kap03} 
%%%\include{kap04} 

\include{zaver} 

%%% Seznam použité literatury
\include{literatura}

%%% Obrázky v bakalářské práci
%%% (pokud jich je malé množství, obvykle není třeba seznam uvádět)
\listoffigures

%%% Tabulky v bakalářské práci (opět nemusí být nutné uvádět)
%%% U matematických prací může být lepší přemístit seznam tabulek na začátek práce.
\listoftables

%%% Použité zkratky v bakalářské práci (opět nemusí být nutné uvádět)
%%% U matematických prací může být lepší přemístit seznam zkratek na začátek práce.
%%%\chapwithtoc{Seznam použitých zkratek}

%%% Přílohy k bakalářské práci, existují-li. Každá příloha musí být alespoň jednou
%%% odkazována z vlastního textu práce. Přílohy se číslují.
%%%
%%% Do tištěné verze se spíše hodí přílohy, které lze číst a prohlížet (dodatečné
%%% tabulky a grafy, různé textové doplňky, ukázky výstupů z počítačových programů,
%%% apod.). Do elektronické verze se hodí přílohy, které budou spíše používány
%%% v elektronické podobě než čteny (zdrojové kódy programů, datové soubory,
%%% interaktivní grafy apod.). Elektronické přílohy se nahrávají do SISu a lze
%%% je také do práce vložit na CD/DVD. Povolené formáty souborů specifikuje
%%% opatření rektora č. 72/2017.
\appendix
\chapter{Přílohy}

\section{Implementace modelu} \label{implementace}

\subsection*{Potřebné knihovny}

\begin{code}[fontsize=\footnotesize, frame=none]
begin
	using Pluto
	using Plots
	using DifferentialEquations
	using Colors
	using Catalyst
	using Latexify
	import PyPlot
end
\end{code}


\subsection*{Implementace kompartmentu tkáně}

\begin{code}[fontsize=\footnotesize, frame=none]
begin
	tis_main = @reaction_network begin
		  k3*DCa, PATO --> ∅
		  k3*(k5+PATO)*DCa, ∅ --> DCa
		  k4*DCi, PATO --> ∅
		  k4*(k5+PATO)*DCi, ∅ --> DCi
		  k1*PATO, ∅ --> PATO
		  k2*Er, PATO --> ∅
		  k_er1*Er*PATO - k_er2*PATO - k_er5*Tr*Er + 
		    k_er3*Er + k_er4*Th*Er, ∅ --> Er

	end k1 k2 k3 k4 k5 k_er1 k_er2 k_er3 k_er4 k_er5

	tis_dead = @reaction_network begin
		  d, Er --> ∅
		  d, Th --> ∅
		  d, Tr --> ∅
	end d

	@named tis = extend(tis_main, tis_dead)

	ptis = (
		  :d => 0.001,
		  :k1 => 0.001,
		  :k2 => 0.001,
		  :k3 => 0.001,
		  :k4 => 0.001,
		  :k5 => 0.001,
		  :k_er1 => 0.1,
		  :k_er2 => 0.00001,
		  :k_er3 => 0.001,
		  :k_er4 => 0.001,
		  :k_er5 => 0.001
		)
	tspantis = (0., 500.)
	utis = [
		:PATO => 0.1,
		:DCa => 0.001,
		:DCi => 0.001,
		:Er => 0.001,
		:Th => 0.01,
		:Tr => 0.001
		]

	oprobtis = ODEProblem(tis, utis, tspantis, ptis)
	osoltis = DifferentialEquations.solve(oprobtis, AutoTsit5(Rosenbrock23()))

	Plots.plot(osoltis, ylabel = "Koncentrace entit v tkáni")
end
\end{code}

\subsection*{Implementace kompartmentu mízních uzlin}

\begin{code}[fontsize=\footnotesize, frame=none]
begin
	ln = @reaction_network ln begin
		l4, Ma + Tx --> Th + Ma + Tx
		l5, Mi + Tx --> Tr + Mi + Tx
		l6, Ma + Th + Tx --> Er + Ma + Th + Tx
		l2, Ma --> ∅
		l2, Mi --> ∅
		l1*Tx*Ma^2, ∅ --> Ma
		l3*Tx*Mi^2, ∅ --> Mi

	end l1 l2 l3 l4 l5 l6

	pln = (
		:l1 => 1., 
		:l2 => 1., 
		:l3 => 1., 
		:l4 => 1., 
		:l5 => 1., 
		:l6 => 1.
		)
	tspanln = (0., 500.)
	uln = [
		:Ma => 1.,
		:Mi => 1., 
		:Tx => 1., 
		:Th => 1.,  
		:Tr => 1., 
		:Er => 1.
		] 
		
	oprobln = ODEProblem(ln, uln, tspanln, pln)
	osolln = DifferentialEquations.solve(oprobln, AutoTsit5(Rosenbrock23()))

	Plots.plot(osolln, ylabel = "Koncentrace entit v uzlině")
end
\end{code}
\clearpage

\subsection*{Implementace propojení kompartmentů}

\begin{code}[fontsize=\footnotesize, frame=none]
begin
	connected = @reaction_network connected begin
		m4, $(ln.Th) --> $(tis.Th)
		m5, $(ln.Tr) --> $(tis.Tr)
		m3, $(ln.Er) --> $(tis.Er)
		m1, $(tis.DCa) --> $(ln.Ma)
		m2, $(tis.DCi) --> $(ln.Mi)
	end m1 m2 m3 m4 m5
	
	@named connected = compose(connected, [tis, ln])
	
	pcon = (
		  :m1 => 0.1,
		  :m2 => 0.1,
		  :m3 => 0.1,
		  :m4 => 0.1,
		  :m5 => 0.1,
		  :tis₊d => 0.001,
		  :tis₊k1 => 0.001,
		  :tis₊k2 => 0.001,
		  :tis₊k3 => 0.001,
		  :tis₊k4 => 0.001,
		  :tis₊k5 => 0.001,
		  :tis₊k_er1 => 0.1,
		  :tis₊k_er2 => 0.00001,
		  :tis₊k_er3 => 0.001,
		  :tis₊k_er4 => 0.001,
		  :tis₊k_er5 => 0.001,
		  :ln₊l1 => 0.1,
		  :ln₊l2 => 0.1,
		  :ln₊l3 => 0.1,
		  :ln₊l4 => 0.1,
		  :ln₊l5 => 0.1,
		  :ln₊l6 => 0.1
		)
	tspancon = (0., 500.)
	ucon = [
		:ln₊Th => 0.1,
		:tis₊Th => 0.1,
		:ln₊Tr => 0.1,
		:tis₊Tr => 0.1,
		:ln₊Er => 0.1,
		:tis₊Er => 0.1,
		:tis₊DCa => 0.1,
		:tis₊DCi => 0.1,
		:ln₊Ma => 0.1,
		:ln₊Mi => 0.1,
		:tis₊PATO => 0.1,
		:ln₊Tx => 0.1
		]

	oprobcon = ODEProblem(connected, ucon, tspancon, pcon)
	osolcon = DifferentialEquations.solve(oprobcon, AutoTsit5(Rosenbrock23()))

	Plots.plot(osolcon, color=["aqua" "saddlebrown" "blue" "blueviolet" "red" 
	"plum" "darkgreen" "orange" "magenta" "chartreuse" "cornflowerblue" "gold"],
	ylabel = "Koncentrace entit")
end
\end{code}
\clearpage

\section{Parametry použité k generování obrázků} \label{params-tab}

Čísla v názvech sloupců odkazují na číslo obrázku, k jehož vytvoření byly dané parametry použity.

\subsection*{Uzdraveno}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}c@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr01:uzdr-fig}} & \textbf{\ref{obr03:uzdr-2-fig}} \\ 
    \midrule
        $m1$  & 0.045371751142732716 & 0.023130427204817186 \\
        $m2$  & 0.06434530491186785 & 0.031156097975040743 \\
        $m3$  & 0.045926258157681484 & 0.0286017949315051 \\
        $m4$  & 0.08983897102733546 & 0.05594183130070255 \\
        $m5$  & 0.10732283218810702 & 0.01842129730695462 \\
        $tis₊d$  & 5.8087377482980707e-05 & 0.026338505875533904 \\
        $tis₊k1$  & 0.0001 & 0.01 \\
        $tis₊k2$  & 0.007104539014825073 & 0.1 \\
        $tis₊k3$  & 7.417751361457582e-05 & 0.0882896508714881 \\
        $tis₊k4$  & 0.01 & 0.11892391733090626 \\
        $tis₊k5$  & 0.004137183935948361 & 0.26198344852994354 \\
        $tis₊k_er1$  & 0.07342769626880559 & 0.07621633447746788 \\
        $tis₊k_er2$  & 0.0018807184269664956 & 0.00212988085018484 \\
        $tis₊k_er3$  & 0.000001 & 0.01 \\
        $tis₊k_er4$  & 0.00001 & 0.0010785606051886387 \\
        $tis₊k_er5$  & 0.0001 & 0.01351282484997579 \\
        $ln₊l1$  & 0.009398925471750547 & 0.009597747610759978 \\
        $ln₊l2$  & 0.004072279289749565 & 0.023938205788453504 \\
        $ln₊l3$  & 0.015144886355245147 & 0.06401361163361761 \\
        $ln₊l4$  & 0.005701116156832656 & 0.07822514986477154 \\
        $ln₊l5$  & 0.006289411273177534 & 0.025554052124094076 \\
        $ln₊l6$  & 0.0049671268062156364 & 0.08306183782609944 \\
        $ln₊Th$  & 0.09436355121974724 & 0.04538939264684372 \\
        $tis₊Th$  & 0.005384425098238693 & 0.8123283127251499 \\
        $ln₊Tr$  & 0.055320931275867916 & 0.17618270305631922 \\
        $tis₊Tr$  & 0.02244106135770888 & 0.6499295830446016 \\
        $ln₊Er$  & 0.09698911610828335 & 0.07300084154851294 \\
        $tis₊Er$  & 0.0015397220449483578 & 0.7744548859086254 \\
        $tis₊DCa$  & 0.04782366617699764 & 0.7573974654289903 \\
        $ln₊Ma$  & 0.1090930950903168 & 0.25238755937522606 \\
        $tis₊DCi$  & 0.053334257633268545 & 0.0881151237422294 \\
        $ln₊Mi$  & 0.0259546740902786 & 0.07079430044620649 \\
        $tis₊PATO$  & 0.11144052794495042 & 0.007551491915916642 \\
        $ln₊Tx$  & 0.03280272605407132 & 0.2795068940163494 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkovým simulacím typu Uzdraveno}
    \label{tab06:uzdraveno-params}
\end{table}
\clearpage

\subsection*{Smrt v důsledku nemoci}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr05:smrt-p-fig}} \\ 
    \midrule
        $m1$  &  0.0002802776941766179 \\
        $m2$  &  0.01 \\
        $m3$  &  0.008044085542263053 \\
        $m4$  &  0.003369673071492752 \\
        $m5$  &  0.012859980765494532 \\
        $tis₊d$  &  0.9806213711948164 \\
        $tis₊k1$  &  0.01590389785272737 \\
        $tis₊k2$  &  0.000001 \\
        $tis₊k3$  &  0.00485836769545587 \\
        $tis₊k4$  &  0.0000000001 \\
        $tis₊k5$  &  0.0000000001 \\
        $tis₊k_er1$  &  0.000000000000001 \\
        $tis₊k_er2$  &  0.00000000000001 \\
        $tis₊k_er3$  &  0.00000000000000001 \\
        $tis₊k_er4$  &  0.005716454956270466 \\
        $tis₊k_er5$  &  0.004554661394157313 \\
        $ln₊l1$  &  0.01824431481138742 \\
        $ln₊l2$  &  0.00000001 \\
        $ln₊l3$  &  0.010030630264844437 \\
        $ln₊l4$  &  0.006674145801178371 \\
        $ln₊l5$  &  0.011046255199108953 \\
        $ln₊l6$  &  0.013971849450824816 \\
        $ln₊Th$  &  0.17280393473229294 \\
        $tis₊Th$  &  0.008433416178260917 \\
        $ln₊Tr$  &  0.12701772172355486 \\
        $tis₊Tr$  &  0.011691459775610306 \\
        $ln₊Er$  &  0.01 \\
        $tis₊Er$  &  0.008723385027646732 \\
        $tis₊DCa$  & 0.00000000000000000000000001 \\
        $ln₊Ma$  &  0.14452615583067446 \\
        $tis₊DCi$  & 0.051243197128816184 \\
        $ln₊Mi$  & 0.058962219408731774 \\
        $tis₊PATO$  & 0.05115739615999587 \\
        $ln₊Tx$  & 0.016370343099491313 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkové simulaci typu Smrt v důsledku nemoci}
    \label{tab07:smrt-pato-params}
\end{table}
\clearpage

\subsection*{Smrt způsobená imunitním systémem}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr07:smrt-er-fig}} \\ 
    \midrule
        $m1$  & 0.010117276984490645 \\
        $m2$  & 0.005947821804664503 \\
        $m3$  & 0.015449687010683708 \\
        $m4$  & 0.008004666769238375 \\
        $m5$  & 0.00001 \\
        $tis₊d$  & 0.010201307781750683 \\
        $tis₊k1$  & 0.00011656630321864835 \\
        $tis₊k2$  & 0.003979744477091994 \\
        $tis₊k3$  & 0.0026422056226004806 \\
        $tis₊k4$  & 0.015651853041287744 \\
        $tis₊k5$  & 0.0005477889947785638 \\
        $tis₊k_er1$  & 0.006376530694582652 \\
        $tis₊k_er2$  & 0.001 \\
        $tis₊k_er3$  & 0.015237515705650911 \\
        $tis₊k_er4$  & 0.0049869813340200604 \\
        $tis₊k_er5$  & 0.006223078073852938 \\
        $ln₊l1$  & 0.0005437590085156459 \\
        $ln₊l2$  & 0.015122087867902494 \\
        $ln₊l3$  & 0.013091774903395064 \\
        $ln₊l4$  & 0.001 \\
        $ln₊l5$  & 0.00338063173363041 \\
        $ln₊l6$  & 0.001 \\
        $ln₊Th$  & 1.0124950805831818 \\
        $tis₊Th$  & 0.5739786867473919 \\
        $ln₊Tr$  & 0.48697179774241056 \\
        $tis₊Tr$  & 0.9899217641472831 \\
        $ln₊Er$  & 0.9651510992593187 \\
        $tis₊Er$  & 0.8629200287415657 \\
        $tis₊DCa$  & 0.8526866201027933 \\
        $ln₊Ma$  & 0.372214118581379 \\
        $tis₊DCi$  & 0.37051092217774906 \\
        $ln₊Mi$  & 0.21897632790243302 \\
        $tis₊PATO$ & 0.6681131104819917 \\
        $ln₊Tx$  & 0.784970704695777 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkové simulaci typu Smrt způsobená imunitním systémem}
    \label{tab08:smrt-er-params}
\end{table}
\clearpage

\subsection*{Chronická nemoc}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}c@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr09:chr-n-fig}} & \textbf{\ref{obr11:chr-n-fig}} \\ 
    \midrule
        $m1$  & 0.055184903703390395 & 0.0475085141672427 \\
        $m2$  & 0.025383523710918975 & 0.014436680084314889 \\
        $m3$  & 0.028852388125985368 & 0.0255563744897314 \\
        $m4$  & 0.05168952085918399 & 0.058136077280590656 \\
        $m5$  & 0.02468187772883243 & 0.010590574733839493 \\
        $tis₊d$  & 0.06704108888181001 & 0.0668239239160583 \\
        $tis₊k1$  & 0.0506448027137049 & 0.05226847377912094 \\
        $tis₊k2$  & 0.06356943518960491 & 0.06697979458720342 \\
        $tis₊k3$  & 0.08552503708659531 & 0.08243407293696663 \\
        $tis₊k4$  & 0.007395239702018533 & 0.00798257962808653 \\
        $tis₊k5$  & 0.08789705840212705 & 0.08093877313661982 \\
        $tis₊k_er1$  & 0.04591321295250736 & 0.046269289335817525 \\
        $tis₊k_er2$  & 0.0001 & 0.0014633676154839383 \\
        $tis₊k_er3$  & 0.024416746712986416 & 0.02151767630356066 \\
        $tis₊k_er4$  & 0.0031554789646361095 & 0.004494785285709205 \\
        $tis₊k_er5$  & 0.01988937970762146 & 0.014945924527861034 \\
        $ln₊l1$  & 0.0011385855253738756 & 0.008420113326055734 \\
        $ln₊l2$  & 0.03313710859652585 & 0.03174642075892566 \\
        $ln₊l3$  & 0.06407511603640474 & 0.06356189701280109 \\
        $ln₊l4$  & 0.07152415774475429 & 0.071887432895849 \\
        $ln₊l5$  & 0.03499156416797781 & 0.0162932827492775 \\
        $ln₊l6$  & 0.0921914348133653 & 0.07384867899868036 \\
        $ln₊Th$  & 0.08371349020093877 & 0.01 \\
        $tis₊Th$  & 0.7262855505977609 & 0.8434136087601727 \\
        $ln₊Tr$  & 0.2502692947310907 & 0.16006264336043535 \\
        $tis₊Tr$  & 0.6901269312914347 & 0.6098873151133716 \\
        $ln₊Er$  & 0.06451481127081946 & 0.056258420461026054 \\
        $tis₊Er$  & 0.13320572570831785 & 0.09910265597739805 \\
        $tis₊DCa$  & 0.802163096504064 & 0.8153686148463254 \\
        $ln₊Ma$  & 0.5728974318525405 & 0.5606221494074383 \\
        $tis₊DCi$  & 0.09096071252438376 & 0.10228656662827618 \\
        $ln₊Mi$  & 0.00043313467632297153 & 0.10398476252175909 \\
        $tis₊PATO$  & 0.24067219400681072 & 0.330572079859774 \\
        $ln₊Tx$  & 0.5988471504958772 & 0.6924712860665223 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkovým simulacím typu Chronická nemoc}
    \label{tab09:chr-n-params}
\end{table}
\clearpage

\subsection*{Chronický zánět}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}c@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr13:chr-z-fig}} & \textbf{\ref{obr15:chr-z-fig}} \\ 
    \midrule
        $m1$  & 0.03604557119232147 & 0.004094265420084058 \\
        $m2$  & 0.005514572424926065 & 0.0025885633006273306 \\
        $m3$  & 0.0164582954313544 & 0.017177015151855872 \\
        $m4$  & 0.06566928888300214 & 0.000396799823622054 \\
        $m5$  & 0.010322018830531507 & 0.014999547878889456 \\
        $tis₊d$  & 0.05767659216194692 & 0.5511067828726901 \\
        $tis₊k1$  & 0.045863974799080574 & 0.010816741520946142 \\
        $tis₊k2$  & 0.06454014134656534 & 0.0026010342250838807 \\
        $tis₊k3$  & 0.08907145692316264 & 0.01405449493552168 \\
        $tis₊k4$  & 0.001 & 0.003933348709638345 \\
        $tis₊k5$  & 0.045310846818503975 & 0.007915477160364559 \\
        $tis₊k_er1$  & 0.058746000345394504 & 0.009274345992032928 \\
        $tis₊k_er2$  & 0.0045654964497547365 & 0.0001 \\
        $tis₊k_er3$  & 0.0321925154541971 & 0.0131862462177795 \\
        $tis₊k_er4$  & 0.005224819707825275 & 0.001 \\
        $tis₊k_er5$  & 0.01 & 0.1 \\
        $ln₊l1$  & 0.001 & 0.0031956040850367722 \\
        $ln₊l2$  & 0.02346249415889149 & 0.008237873512701032 \\
        $ln₊l3$  & 0.033498370645705995 & 0.0025028749831094424 \\
        $ln₊l4$  & 0.07053603708823837 & 0.000001 \\
        $ln₊l5$  & 0.008014712490638634 & 0.011392420863002762 \\
        $ln₊l6$  & 0.07607336912139175 & 0.0023336920424980893 \\
        $ln₊Th$  & 0.0901792236162956 & 0.24318657284255754 \\
        $tis₊Th$  & 0.761063578882291 & 0.1 \\
        $ln₊Tr$  & 0.16426336853654022 & 0.47073143675629114 \\
        $tis₊Tr$  & 0.6619808585856448 & 0.27650440826198003 \\
        $ln₊Er$  & 0.09608667902946363 & 0.4749281582394857 \\
        $tis₊Er$  & 0.09910854320220791 & 0.02688964659301625 \\
        $tis₊DCa$  & 0.6999201468551102 & 0.3772027526242133 \\
        $ln₊Ma$  & 0.5984684316810228 & 0.3536454292261082 \\
        $tis₊DCi$  & 0.16005748171723236 & 0.261508140105711 \\
        $ln₊Mi$  & 0.10726121680227196 & 0.7492986364220487 \\
        $tis₊PATO$  & 0.3172697207953727 & 0.2405468459123384 \\
        $ln₊Tx$  & 0.6248820800923129 & 0.8541663789097385 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkovým simulacím typu Chronický zánět}
    \label{tab10:chr-z-params}
\end{table}
\clearpage

\subsection*{Alergie}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr17: alergie-fig}} \\ 
    \midrule
        $m1$  & 0.0425952750398917 \\
        $m2$  & 0.06711048828883565 \\
        $m3$  & 0.05511927900326965 \\
        $m4$  & 0.09909138673735256 \\
        $m5$  & 0.10016858096633488 \\
        $tis₊d$  & 0.017435572314237625 \\
        $tis₊k1$  & 0.005436175853540348 \\
        $tis₊k2$  & 0.0018497152426051162 \\
        $tis₊k3$  & 0.005806393833240829 \\
        $tis₊k4$  & 0.0033502531259519356 \\
        $tis₊k5$  & 0.00000000000001 \\
        $tis₊k_er1$  & 0.08154632403598479 \\
        $tis₊k_er2$  & 0.0000001 \\
        $tis₊k_er3$  & 0.001 \\
        $tis₊k_er4$  & 0.01 \\
        $tis₊k_er5$  & 0.005850670046442652 \\
        $ln₊l1$  & 0.0048351410707944764 \\
        $ln₊l2$  & 0.014209266077152819 \\
        $ln₊l3$  & 0.009969064386010636 \\
        $ln₊l4$  & 0.011567551960393906 \\
        $ln₊l5$  & 0.1 \\
        $ln₊l6$  & 0.0019773493299518833 \\
        $ln₊Th$  & 0.0933670238506081 \\
        $tis₊Th$  & 0.03999940393499284 \\
        $ln₊Tr$  & 0.12398890244444061 \\
        $tis₊Tr$  & 0.08923571022538396 \\
        $ln₊Er$  & 0.01 \\
        $tis₊Er$  & 0.001972512777883434 \\
        $tis₊DCa$  & 0.019594835823005377 \\
        $ln₊Ma$  & 0.16590722298369387 \\
        $tis₊DCi$  & 0.07277956083059087 \\
        $ln₊Mi$  & 0.14915286519230597 \\
        $tis₊PATO$ & 0.19 \\
        $ln₊Tx$  & 0.11804044053293541 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkové simulaci typu Alergie}
    \label{tab11:alergie-params}
\end{table}
\clearpage

\subsection*{Biologicky neplausibilní}

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}c@{}cc@{}}
    \toprule
        \textbf{Parametr/Proměnná} & \textbf{\ref{obr19: nepl-fig}} & \textbf{\ref{obr21: nepl-fig}} \\ 
    \midrule
        $m1$  & 0.01497344246434887 & 0.00776356483955099 \\
        $m2$  & 0.0002855391211527116 & 0.006056603345712758 \\
        $m3$  & 0.006123862191203064 & 0.0074242069697731975 \\
        $m4$  & 0.006088199120098897 & 0.002946013726378983 \\
        $m5$  & 0.0018754622375136525 & 0.008219384706937394 \\
        $tis₊d$  & 0.9397193020298411 & 0.47026143751349997 \\
        $tis₊k1$  & 0.01077540242350207 & 0.0018322438056131774 \\
        $tis₊k2$  & 0.00035796515512579894 & 0.0032049219539217093 \\
        $tis₊k3$  & 0.008332642642175992 & 0.014058074612049236 \\
        $tis₊k4$  & 0.006857747042704886 & 0.01 \\
        $tis₊k5$  & 0.0022082659936168607 & 0.012691297935227676 \\
        $tis₊k_er1$  & 0.009981382253695001 & 0.011204925400830798 \\
        $tis₊k_er2$  & 0.01 & 0.002239453381187439 \\
        $tis₊k_er3$  & 0.0012135919387719725 & 0.0005193593185729121 \\
        $tis₊k_er4$  & 0.01 & 0.0016227192966850228 \\
        $tis₊k_er5$  & 0.01 & 0.005414113275978832 \\
        $ln₊l1$  & 0.011462003917585685 & 0.0011138720167501092 \\
        $ln₊l2$  & 0.011382971001629107 & 0.005027295649425396 \\
        $ln₊l3$  & 0.0010875084195845254 & 0.004970509833953194 \\
        $ln₊l4$  & 0.0023173768005262324 & 0.01 \\
        $ln₊l5$  & 0.006476655488389019 & 0.012977640110549452 \\
        $ln₊l6$  & 0.010175419681847701 & 0.0001223891838538103 \\
        $ln₊Th$  & 0.09759677339172805 & 0.13994883147488366 \\
        $tis₊Th$  & 0.9784813109262733 & 0.09060262158183183 \\
        $ln₊Tr$  & 0.5191558510304897 & 0.09524907803294563 \\
        $tis₊Tr$  & 0.9106759793490629 & 0.01 \\
        $ln₊Er$  & 0.6218716081306588 & 0.05141526321875975 \\
        $tis₊Er$  & 0.8409972292979124 & 0.13858607729765043 \\
        $tis₊DCa$  & 0.33758970545275857 & 0.040426239474509656 \\
        $ln₊Ma$  & 0.20980423949233162 & 0.07118638032754965 \\
        $tis₊DCi$  & 0.20744706516149117 & 0.028501213315978935 \\
        $ln₊Mi$  & 0.29082007855313424 & 0.07539790539383345 \\
        $tis₊PATO$  & 0.2853857327394418 & 0.019427169754804546 \\
        $ln₊Tx$  & 0.030255424573448514 & 0.01 \\ \bottomrule
    \end{tabular}
    \caption{Hodnoty použité k ukázkovým simulacím typu Biologicky neplausibilní}
    \label{tab12:nepl-params}
\end{table}

\openright
\end{document}
