\chapter*{Seznam zkratek}
\addcontentsline{toc}{chapter}{Seznam zkratek}

\begin{description}
   \item[MHC] hlavní histokompatibilní komplex (major histocompatibility complex)
   \item[MHC I] MHC první třídy
   \item[MHC II] MHC druhé třídy
   \item[PAMP] molekulární vzory typické pro patogeny 
   
   (pathogen-associated molecular patterns)
   \item[DAMP] molekulární vzory indikující nebezpečí
   
   (danger-associated molecular patterns)
   \item[IL] interleukin(y)
   \item[DC] dendritické buňky (dendritic cells)
   \item[Th] pomocné T-lymfocyty (T-helper cells)
   \item[CTL] cytotoxické T-lymfocyty
   \item[Thx] pomocný T-lymfocyt typu x
   \item[Treg] regulační T-lymfocyt
   \item[pDC] plazmacytoidní DC
   \item[cDCx] konvenční DC typu x
\end{description}