\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

Porozumění imunitnímu systému je důležité pro vědu i medicínu. Znalost chování imunity pomáhá mimo jiné efektivnější léčbě pacientů. Imunitní systém má ale mnoho různých složek, které spolu navzájem komunikují a spolupracují, což ho činí velmi komplexním. Buňky imunitního systému se vyskytují téměř ve všech tkáních a v absenci nebezpečí pomáhají udržovat homeostázu. Při nebezpečí, které může představovat například nemoc nebo mikroorganismy, které do těla pronikly prostřednictvím poranění, začne imunitní systém tělo bránit. Systém má obrovskou variabilitu v typech reakcí, imunitní odpověď je tak přizpůsobována podle konkrétní situace. Cílem imunitní reakce je vždy zneškodnění nebezpečí a návrat k rovnovážnému stavu. 

Složky imunitního systému se dělí na dvě základní části: nespecifickou (vrozenou) a specifickou imunitu. Důležitou součástí nespecifické imunity jsou dendritické buňky, které svou funkcí propojují nespecifickou a specifickou imunitní odpověď \citep{Constantino2017, Collin2018, Sichien2017}. Mají významnou roli v zahájení specifické imunitní odpovědi \citep{Mackay2000, Parkin2001, Collin2018}. Tyto buňky vznikají v kostní dřeni a následně se v nezralém stavu usazují v tkáních \citep{Upadhaya2018, Sichien2017}, kde nepřetržitě prozkoumávají prostředí . Pokud jejich receptory zachytí signál naznačující přítomnost nebezpečí, zmaturují a migrují do mízních uzlin \citep{CellaOr1997, Cella1999, deWinde2020}. V mízních uzlinách prezentují naivním buňkám specifické imunity signály zachycené v periferní tkáni. Buňky specifické imunity mající potřebný receptor na prezentovaný signál jsou aktivovány \citep{Constantino2017, Cella1999}. Tímto způsobem je zahájena specifická část imunitní reakce. 
V praxi jsou dendritické buňky zkoumány i z hlediska jejich možného využití při léčbě rakoviny. Zdá se, že by mohly pomoci k opětovnému zahájení imunitní reakce vůči nádoru, která by v ideálním případě vedla k vyléčení \citep{Constantino2017}.

V naší práci vytváříme matematický model imunitních reakcí se zaměřením na dendritické buňky. Model vznikl v rámci širší snahy o multiscale modelování imunity a možností léčby. Matematické modelování má za cíl pomoci pochopit a třeba i předvídat chování systémů. Přístupů k modelování existuje několik, my jsme zvolili cestu jednoduchého kompartmentového modelu. Jde o soustavu diferenciálních rovnic, která bude dostatečně dobře popisovat chování, které je předmětem našeho zájmu. V současné době existují modely reakcí imunitního systému na patogeny či nádorová onemocnění vytvořené za použití tohoto přístupu, uveďme například model od \citet{Mayer1995}, či práci \citet{depillis2014}. Byly publikovány i modely popisující výše zmíněnou léčbu nádorů pomocí dendritických buněk \citep{Arabameri2018}. Naším cílem bylo vytvořit co nejjednodušší model popisující chování imunitní odpovědi se zvláštní pozorností zaměřenou na dendritické buňky. Jde o model přirozeného chování, tedy bez podávání léčby. 