\chapter*{Závěr}
\addcontentsline{toc}{chapter}{Závěr}

V práci byl prezentován jednoduchý model chování imunitního systému, se zvláštním zaměřením na dendritické buňky. Model sestává ze dvou kompartmentů. První z nich popisuje brzký vývoj dendritických buněk a situaci v tkáních, kde se dendritické buňky nachází coby nematurované. Tato část modelu zahrnuje i výskyt nebezpečí a reakci na něj vzniklou jak v tkáních, tak v druhém kompartmentu, odkud přichází aktivované buňky. Pokud dendritická buňka obdrží podnět k maturaci, migruje do druhého kompartmentu, který popisuje mízní uzliny. Sem přijdou maturované dendritické buňky, které jsou předurčené buď k podpoře nebo inhibici imunitní odpovědi. Podle této jejich povahy aktivují buňky specifické imunity, které imunitní reakci budou buď podporovat, nebo regulovat. Aktivované buňky představující buňky specifické imunity pak migrují do prvního kompartmentu, kde ovlivňují imunitní odpověď. Pro udržení jednoduchosti modelu muselo být několik věcí zanedbáno a zjednodušeno. Z analýzy modelu vyplynulo, že dobře modeluje různé typy chování pozorované v živých systémech. Některé z jeho typů chování dobře odpovídají staršímu základnímu modelu imunitní reakce \citep{Mayer1995}. Náš model ale modeluje i taková chování, která jsou v realitě přinejmenším velmi nepravděpodobná. V některých částech parametrického prostoru je model nestabilní. Funkci dendritických buněk v něm ale vidět lze. Celkově model popisuje imunitní systém docela dobře. Většinou nepodlehne nebezpečí, stejně jako tomu je v reálných organismech. 

V budoucnu by bylo zajímavé udělat podrobnější analýzu modelu za využití dalších nástrojů a metod. Model by se rovněž dal rozšířit o zpoždění, které by více odpovídalo realitě. Odráželo by totiž čas potřebný například k migraci či aktivaci buněk. Model by rovněž bylo zajímavé rozšířit tak, aby simuloval i podávání léčby, případně upravit na popis léčby nádorů pomocí dendritických buněk.